Placement_File: helloworldfpga.place Placement_ID: SHA256:de25241706fba04df6fb78280170fd702a572c9bb35cfe3d963bdd7c9dd4b74e
Array size: 39 x 35 logic blocks.

Routing:

Net 0 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	51613	 CHANX (13,0)  Track: 1  Switch: 0
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	51615	 CHANX (15,0)  Track: 1  Switch: 0
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	51617	 CHANX (17,0)  Track: 1  Switch: 0
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	51619	 CHANX (19,0)  Track: 1  Switch: 0
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	51621	 CHANX (21,0)  Track: 1  Switch: 0
Node:	51622	 CHANX (22,0)  Track: 1  Switch: 0
Node:	51623	 CHANX (23,0)  Track: 1  Switch: 0
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	51625	 CHANX (25,0)  Track: 1  Switch: 0
Node:	51626	 CHANX (26,0)  Track: 1  Switch: 0
Node:	52496	 CHANY (26,1)  Track: 1  Switch: 0
Node:	52497	 CHANY (26,2)  Track: 6  Switch: 0
Node:	52498	 CHANY (26,3)  Track: 733  Switch: 0
Node:	1394469	 CHANX (26,3)  Track: 40  Switch: 0
Node:	1188491	 CHANY (26,3)  Track: 148  Switch: 0
Node:	1188650	 CHANX (26,3)  Track: 75  Switch: 0
Node:	1188651	 CHANY (26,3)  Track: 44  Switch: 2
Node:	1187581	 CHANX (26,3)  Track: 494  Switch: 0
Node:	1187579	 CHANY (26,3)  Track: 695  Switch: 0
Node:	1187580	 CHANX (26,3)  Track: 495  Switch: 0
Node:	1187578	 CHANY (26,3)  Track: 696  Switch: 0
Node:	1188423	 CHANX (26,3)  Track: 156  Switch: 2
Node:	1188046	 CHANY (26,3)  Track: 405  Switch: 65
Node:	1188039	 CHANX (26,3)  Track: 319  Switch: 0
Node:	1188040	 CHANY (26,3)  Track: 411  Switch: 132
Node:	1188038	 CHANX (26,3)  Track: 320  Switch: 0
Node:	1188287	 CHANY (26,3)  Track: 235  Switch: 2
Node:	1187626	 CHANX (26,3)  Track: 461  Switch: 182
Node:	1187624	 CHANY (26,3)  Track: 683  Switch: 0
Node:	1187625	 CHANX (26,3)  Track: 462  Switch: 0
Node:	1187623	 CHANY (26,3)  Track: 684  Switch: 0
Node:	1383746	 CHANX (26,3)  Track: 53  Switch: 0
Node:	35360	  IPIN (26,3)  Pad: 0  Switch: 0
Node:	35350	  SINK (26,3)  Pad: 0  Switch: -1 Net_pin_index: 8
Node:	51624	 CHANX (24,0)  Track: 1  Switch: 0
Node:	52430	 CHANY (24,1)  Track: 1  Switch: 0
Node:	52431	 CHANY (24,2)  Track: 6  Switch: 0
Node:	52432	 CHANY (24,3)  Track: 733  Switch: 0
Node:	1394465	 CHANX (24,3)  Track: 40  Switch: 0
Node:	1186057	 CHANY (24,3)  Track: 148  Switch: 0
Node:	1186216	 CHANX (24,3)  Track: 75  Switch: 0
Node:	1186218	 CHANY (24,3)  Track: 43  Switch: 2
Node:	1185156	 CHANX (24,3)  Track: 487  Switch: 0
Node:	1185154	 CHANY (24,3)  Track: 693  Switch: 0
Node:	1185155	 CHANX (24,3)  Track: 488  Switch: 0
Node:	1185153	 CHANY (24,3)  Track: 694  Switch: 0
Node:	1185846	 CHANX (24,3)  Track: 252  Switch: 2
Node:	1185684	 CHANY (24,3)  Track: 349  Switch: 22
Node:	1185677	 CHANX (24,3)  Track: 303  Switch: 0
Node:	1185678	 CHANY (24,3)  Track: 355  Switch: 171
Node:	1185676	 CHANX (24,3)  Track: 304  Switch: 0
Node:	1185985	 CHANY (24,3)  Track: 193  Switch: 2
Node:	1185193	 CHANX (24,3)  Track: 460  Switch: 252
Node:	1185190	 CHANY (24,3)  Track: 683  Switch: 0
Node:	1185191	 CHANX (24,3)  Track: 462  Switch: 0
Node:	1185189	 CHANY (24,3)  Track: 684  Switch: 0
Node:	1383738	 CHANX (24,3)  Track: 53  Switch: 0
Node:	32296	  IPIN (24,3)  Pad: 0  Switch: 0
Node:	32286	  SINK (24,3)  Pad: 0  Switch: -1 Net_pin_index: 7
Node:	51620	 CHANX (20,0)  Track: 1  Switch: 0
Node:	52298	 CHANY (20,1)  Track: 1  Switch: 0
Node:	52299	 CHANY (20,2)  Track: 6  Switch: 0
Node:	52300	 CHANY (20,3)  Track: 733  Switch: 0
Node:	1394457	 CHANX (20,3)  Track: 40  Switch: 0
Node:	1181189	 CHANY (20,3)  Track: 148  Switch: 0
Node:	1181348	 CHANX (20,3)  Track: 75  Switch: 0
Node:	1181351	 CHANY (20,3)  Track: 42  Switch: 2
Node:	1180297	 CHANX (20,3)  Track: 480  Switch: 0
Node:	1180295	 CHANY (20,3)  Track: 691  Switch: 0
Node:	1180296	 CHANX (20,3)  Track: 481  Switch: 0
Node:	1180294	 CHANY (20,3)  Track: 692  Switch: 0
Node:	1180997	 CHANX (20,3)  Track: 238  Switch: 2
Node:	1180906	 CHANY (20,3)  Track: 279  Switch: 8
Node:	1180899	 CHANX (20,3)  Track: 283  Switch: 0
Node:	1180900	 CHANY (20,3)  Track: 285  Switch: 30
Node:	1180898	 CHANX (20,3)  Track: 284  Switch: 0
Node:	1181132	 CHANY (20,3)  Track: 186  Switch: 2
Node:	1180362	 CHANX (20,3)  Track: 435  Switch: 243
Node:	1180358	 CHANY (20,3)  Track: 671  Switch: 0
Node:	1180359	 CHANX (20,3)  Track: 438  Switch: 0
Node:	1180357	 CHANY (20,3)  Track: 672  Switch: 0
Node:	1383724	 CHANX (20,3)  Track: 51  Switch: 0
Node:	25778	  IPIN (20,3)  Pad: 2  Switch: 0
Node:	25768	  SINK (20,3)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1180294	 CHANY (20,3)  Track: 692  Switch: 0
Node:	1181148	 CHANX (20,3)  Track: 137  Switch: 2
Node:	1180888	 CHANY (20,3)  Track: 293  Switch: 4
Node:	1180881	 CHANX (20,3)  Track: 287  Switch: 0
Node:	1180882	 CHANY (20,3)  Track: 299  Switch: 30
Node:	1180880	 CHANX (20,3)  Track: 288  Switch: 0
Node:	1181057	 CHANY (20,3)  Track: 217  Switch: 2
Node:	1180326	 CHANX (20,3)  Track: 459  Switch: 260
Node:	1180322	 CHANY (20,3)  Track: 683  Switch: 0
Node:	1180323	 CHANX (20,3)  Track: 462  Switch: 0
Node:	1180321	 CHANY (20,3)  Track: 684  Switch: 0
Node:	1383722	 CHANX (20,3)  Track: 53  Switch: 0
Node:	25776	  IPIN (20,3)  Pad: 0  Switch: 0
Node:	25766	  SINK (20,3)  Pad: 0  Switch: -1 Net_pin_index: 5
Node:	51618	 CHANX (18,0)  Track: 1  Switch: 0
Node:	52232	 CHANY (18,1)  Track: 1  Switch: 0
Node:	52233	 CHANY (18,2)  Track: 6  Switch: 0
Node:	52234	 CHANY (18,3)  Track: 733  Switch: 0
Node:	1394453	 CHANX (18,3)  Track: 40  Switch: 0
Node:	1178755	 CHANY (18,3)  Track: 148  Switch: 0
Node:	1178914	 CHANX (18,3)  Track: 75  Switch: 0
Node:	1178916	 CHANY (18,3)  Track: 43  Switch: 2
Node:	1177854	 CHANX (18,3)  Track: 487  Switch: 0
Node:	1177852	 CHANY (18,3)  Track: 693  Switch: 0
Node:	1177853	 CHANX (18,3)  Track: 488  Switch: 0
Node:	1177851	 CHANY (18,3)  Track: 694  Switch: 0
Node:	1178544	 CHANX (18,3)  Track: 252  Switch: 2
Node:	1178382	 CHANY (18,3)  Track: 349  Switch: 22
Node:	1178375	 CHANX (18,3)  Track: 303  Switch: 0
Node:	1178376	 CHANY (18,3)  Track: 355  Switch: 171
Node:	1178374	 CHANX (18,3)  Track: 304  Switch: 0
Node:	1178683	 CHANY (18,3)  Track: 193  Switch: 2
Node:	1177891	 CHANX (18,3)  Track: 460  Switch: 252
Node:	1177888	 CHANY (18,3)  Track: 683  Switch: 0
Node:	1177889	 CHANX (18,3)  Track: 462  Switch: 0
Node:	1177887	 CHANY (18,3)  Track: 684  Switch: 0
Node:	1383714	 CHANX (18,3)  Track: 53  Switch: 0
Node:	22722	  IPIN (18,3)  Pad: 0  Switch: 0
Node:	22712	  SINK (18,3)  Pad: 0  Switch: -1 Net_pin_index: 4
Node:	51616	 CHANX (16,0)  Track: 1  Switch: 0
Node:	52166	 CHANY (16,1)  Track: 1  Switch: 0
Node:	52167	 CHANY (16,2)  Track: 6  Switch: 0
Node:	52168	 CHANY (16,3)  Track: 733  Switch: 0
Node:	1394449	 CHANX (16,3)  Track: 40  Switch: 0
Node:	1176321	 CHANY (16,3)  Track: 148  Switch: 0
Node:	1176480	 CHANX (16,3)  Track: 75  Switch: 0
Node:	1176482	 CHANY (16,3)  Track: 43  Switch: 2
Node:	1175420	 CHANX (16,3)  Track: 487  Switch: 0
Node:	1175418	 CHANY (16,3)  Track: 693  Switch: 0
Node:	1175419	 CHANX (16,3)  Track: 488  Switch: 0
Node:	1175417	 CHANY (16,3)  Track: 694  Switch: 0
Node:	1176110	 CHANX (16,3)  Track: 252  Switch: 2
Node:	1175948	 CHANY (16,3)  Track: 349  Switch: 22
Node:	1175941	 CHANX (16,3)  Track: 303  Switch: 0
Node:	1175942	 CHANY (16,3)  Track: 355  Switch: 171
Node:	1175940	 CHANX (16,3)  Track: 304  Switch: 0
Node:	1176249	 CHANY (16,3)  Track: 193  Switch: 2
Node:	1175457	 CHANX (16,3)  Track: 460  Switch: 252
Node:	1175454	 CHANY (16,3)  Track: 683  Switch: 0
Node:	1175455	 CHANX (16,3)  Track: 462  Switch: 0
Node:	1175453	 CHANY (16,3)  Track: 684  Switch: 0
Node:	1383706	 CHANX (16,3)  Track: 53  Switch: 0
Node:	19656	  IPIN (16,3)  Pad: 0  Switch: 0
Node:	19646	  SINK (16,3)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	51614	 CHANX (14,0)  Track: 1  Switch: 0
Node:	52100	 CHANY (14,1)  Track: 1  Switch: 0
Node:	52101	 CHANY (14,2)  Track: 6  Switch: 0
Node:	52102	 CHANY (14,3)  Track: 733  Switch: 0
Node:	1394445	 CHANX (14,3)  Track: 37  Switch: 0
Node:	1173881	 CHANY (14,3)  Track: 148  Switch: 0
Node:	1174040	 CHANX (14,3)  Track: 75  Switch: 0
Node:	1174042	 CHANY (14,3)  Track: 43  Switch: 2
Node:	1172980	 CHANX (14,3)  Track: 487  Switch: 0
Node:	1172978	 CHANY (14,3)  Track: 693  Switch: 0
Node:	1172979	 CHANX (14,3)  Track: 488  Switch: 0
Node:	1172977	 CHANY (14,3)  Track: 694  Switch: 0
Node:	1173670	 CHANX (14,3)  Track: 252  Switch: 2
Node:	1173508	 CHANY (14,3)  Track: 349  Switch: 22
Node:	1173501	 CHANX (14,3)  Track: 303  Switch: 0
Node:	1173502	 CHANY (14,3)  Track: 355  Switch: 171
Node:	1173500	 CHANX (14,3)  Track: 304  Switch: 0
Node:	1173809	 CHANY (14,3)  Track: 193  Switch: 2
Node:	1173017	 CHANX (14,3)  Track: 460  Switch: 252
Node:	1173014	 CHANY (14,3)  Track: 683  Switch: 0
Node:	1173015	 CHANX (14,3)  Track: 462  Switch: 0
Node:	1173013	 CHANY (14,3)  Track: 684  Switch: 0
Node:	1383694	 CHANX (14,3)  Track: 53  Switch: 0
Node:	16592	  IPIN (14,3)  Pad: 0  Switch: 0
Node:	16582	  SINK (14,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171607	 CHANY (12,3)  Track: 44  Switch: 2
Node:	1170537	 CHANX (12,3)  Track: 506  Switch: 0
Node:	1170535	 CHANY (12,3)  Track: 695  Switch: 0
Node:	1170536	 CHANX (12,3)  Track: 507  Switch: 0
Node:	1170534	 CHANY (12,3)  Track: 696  Switch: 0
Node:	1171379	 CHANX (12,3)  Track: 168  Switch: 2
Node:	1171002	 CHANY (12,3)  Track: 405  Switch: 65
Node:	1170995	 CHANX (12,3)  Track: 331  Switch: 0
Node:	1170996	 CHANY (12,3)  Track: 411  Switch: 132
Node:	1170994	 CHANX (12,3)  Track: 332  Switch: 0
Node:	1171243	 CHANY (12,3)  Track: 235  Switch: 2
Node:	1170582	 CHANX (12,3)  Track: 473  Switch: 182
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 1 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	52905	 CHANX (13,0)  Track: 0  Switch: 0
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	52907	 CHANX (15,0)  Track: 0  Switch: 0
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	52909	 CHANX (17,0)  Track: 0  Switch: 0
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	52911	 CHANX (19,0)  Track: 0  Switch: 0
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	52913	 CHANX (21,0)  Track: 0  Switch: 0
Node:	52914	 CHANX (22,0)  Track: 0  Switch: 0
Node:	52915	 CHANX (23,0)  Track: 0  Switch: 0
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	52917	 CHANX (25,0)  Track: 0  Switch: 0
Node:	52918	 CHANX (26,0)  Track: 0  Switch: 0
Node:	53788	 CHANY (26,1)  Track: 0  Switch: 0
Node:	53789	 CHANY (26,2)  Track: 5  Switch: 0
Node:	53790	 CHANY (26,3)  Track: 732  Switch: 0
Node:	1394468	 CHANX (26,3)  Track: 41  Switch: 0
Node:	1188466	 CHANY (26,3)  Track: 173  Switch: 540
Node:	1188523	 CHANX (26,3)  Track: 124  Switch: 0
Node:	1188526	 CHANY (26,3)  Track: 120  Switch: 2
Node:	1187523	 CHANX (26,3)  Track: 538  Switch: 543
Node:	1187516	 CHANY (26,3)  Track: 709  Switch: 0
Node:	1187517	 CHANX (26,3)  Track: 544  Switch: 277
Node:	1187515	 CHANY (26,3)  Track: 710  Switch: 0
Node:	1188378	 CHANX (26,3)  Track: 182  Switch: 2
Node:	1188205	 CHANY (26,3)  Track: 282  Switch: 49
Node:	1188201	 CHANX (26,3)  Track: 283  Switch: 0
Node:	1188202	 CHANY (26,3)  Track: 285  Switch: 30
Node:	1188200	 CHANX (26,3)  Track: 284  Switch: 0
Node:	1188434	 CHANY (26,3)  Track: 186  Switch: 2
Node:	1187664	 CHANX (26,3)  Track: 435  Switch: 243
Node:	1187660	 CHANY (26,3)  Track: 671  Switch: 0
Node:	1187661	 CHANX (26,3)  Track: 438  Switch: 0
Node:	1187659	 CHANY (26,3)  Track: 672  Switch: 0
Node:	1383748	 CHANX (26,3)  Track: 51  Switch: 0
Node:	35362	  IPIN (26,3)  Pad: 2  Switch: 0
Node:	35352	  SINK (26,3)  Pad: 2  Switch: -1 Net_pin_index: 13
Node:	1187515	 CHANY (26,3)  Track: 710  Switch: 0
Node:	1188257	 CHANX (26,3)  Track: 266  Switch: 2
Node:	1188187	 CHANY (26,3)  Track: 296  Switch: 46
Node:	1188183	 CHANX (26,3)  Track: 287  Switch: 0
Node:	1188184	 CHANY (26,3)  Track: 299  Switch: 30
Node:	1188182	 CHANX (26,3)  Track: 288  Switch: 0
Node:	1188406	 CHANY (26,3)  Track: 197  Switch: 2
Node:	1187640	 CHANX (26,3)  Track: 451  Switch: 259
Node:	1187636	 CHANY (26,3)  Track: 679  Switch: 0
Node:	1187637	 CHANX (26,3)  Track: 454  Switch: 0
Node:	1187635	 CHANY (26,3)  Track: 680  Switch: 0
Node:	1383747	 CHANX (26,3)  Track: 52  Switch: 0
Node:	35366	  IPIN (26,3)  Pad: 6  Switch: 0
Node:	35356	  SINK (26,3)  Pad: 6  Switch: -1 Net_pin_index: 12
Node:	52916	 CHANX (24,0)  Track: 0  Switch: 0
Node:	53722	 CHANY (24,1)  Track: 0  Switch: 0
Node:	53723	 CHANY (24,2)  Track: 5  Switch: 0
Node:	53724	 CHANY (24,3)  Track: 732  Switch: 0
Node:	1394464	 CHANX (24,3)  Track: 41  Switch: 0
Node:	1186032	 CHANY (24,3)  Track: 173  Switch: 540
Node:	1186089	 CHANX (24,3)  Track: 124  Switch: 0
Node:	1186092	 CHANY (24,3)  Track: 120  Switch: 2
Node:	1185089	 CHANX (24,3)  Track: 538  Switch: 543
Node:	1185082	 CHANY (24,3)  Track: 709  Switch: 0
Node:	1185083	 CHANX (24,3)  Track: 544  Switch: 277
Node:	1185081	 CHANY (24,3)  Track: 710  Switch: 0
Node:	1185944	 CHANX (24,3)  Track: 182  Switch: 2
Node:	1185771	 CHANY (24,3)  Track: 282  Switch: 49
Node:	1185767	 CHANX (24,3)  Track: 283  Switch: 0
Node:	1185768	 CHANY (24,3)  Track: 285  Switch: 30
Node:	1185766	 CHANX (24,3)  Track: 284  Switch: 0
Node:	1186000	 CHANY (24,3)  Track: 186  Switch: 2
Node:	1185230	 CHANX (24,3)  Track: 435  Switch: 243
Node:	1185226	 CHANY (24,3)  Track: 671  Switch: 0
Node:	1185227	 CHANX (24,3)  Track: 438  Switch: 0
Node:	1185225	 CHANY (24,3)  Track: 672  Switch: 0
Node:	1383740	 CHANX (24,3)  Track: 51  Switch: 0
Node:	32298	  IPIN (24,3)  Pad: 2  Switch: 0
Node:	32288	  SINK (24,3)  Pad: 2  Switch: -1 Net_pin_index: 11
Node:	1185081	 CHANY (24,3)  Track: 710  Switch: 0
Node:	1185823	 CHANX (24,3)  Track: 266  Switch: 2
Node:	1185753	 CHANY (24,3)  Track: 296  Switch: 46
Node:	1185749	 CHANX (24,3)  Track: 287  Switch: 0
Node:	1185750	 CHANY (24,3)  Track: 299  Switch: 30
Node:	1185748	 CHANX (24,3)  Track: 288  Switch: 0
Node:	1185972	 CHANY (24,3)  Track: 197  Switch: 2
Node:	1185206	 CHANX (24,3)  Track: 451  Switch: 259
Node:	1185202	 CHANY (24,3)  Track: 679  Switch: 0
Node:	1185203	 CHANX (24,3)  Track: 454  Switch: 0
Node:	1185201	 CHANY (24,3)  Track: 680  Switch: 0
Node:	1383739	 CHANX (24,3)  Track: 52  Switch: 0
Node:	32302	  IPIN (24,3)  Pad: 6  Switch: 0
Node:	32292	  SINK (24,3)  Pad: 6  Switch: -1 Net_pin_index: 10
Node:	52912	 CHANX (20,0)  Track: 0  Switch: 0
Node:	53590	 CHANY (20,1)  Track: 0  Switch: 0
Node:	53591	 CHANY (20,2)  Track: 5  Switch: 0
Node:	53592	 CHANY (20,3)  Track: 732  Switch: 0
Node:	1394456	 CHANX (20,3)  Track: 41  Switch: 0
Node:	1181164	 CHANY (20,3)  Track: 173  Switch: 559
Node:	1181225	 CHANX (20,3)  Track: 123  Switch: 0
Node:	1181227	 CHANY (20,3)  Track: 118  Switch: 2
Node:	1180239	 CHANX (20,3)  Track: 524  Switch: 561
Node:	1180232	 CHANY (20,3)  Track: 705  Switch: 0
Node:	1180233	 CHANX (20,3)  Track: 530  Switch: 451
Node:	1180231	 CHANY (20,3)  Track: 706  Switch: 0
Node:	1181145	 CHANX (20,3)  Track: 140  Switch: 2
Node:	1180814	 CHANY (20,3)  Track: 351  Switch: 126
Node:	1180809	 CHANX (20,3)  Track: 303  Switch: 0
Node:	1180810	 CHANY (20,3)  Track: 355  Switch: 171
Node:	1180808	 CHANX (20,3)  Track: 304  Switch: 0
Node:	1181095	 CHANY (20,3)  Track: 199  Switch: 2
Node:	1180337	 CHANX (20,3)  Track: 452  Switch: 251
Node:	1180334	 CHANY (20,3)  Track: 679  Switch: 0
Node:	1180335	 CHANX (20,3)  Track: 454  Switch: 0
Node:	1180333	 CHANY (20,3)  Track: 680  Switch: 0
Node:	1383723	 CHANX (20,3)  Track: 52  Switch: 0
Node:	25782	  IPIN (20,3)  Pad: 6  Switch: 0
Node:	25772	  SINK (20,3)  Pad: 6  Switch: -1 Net_pin_index: 9
Node:	52910	 CHANX (18,0)  Track: 0  Switch: 0
Node:	53524	 CHANY (18,1)  Track: 0  Switch: 0
Node:	53525	 CHANY (18,2)  Track: 5  Switch: 0
Node:	53526	 CHANY (18,3)  Track: 732  Switch: 0
Node:	1394452	 CHANX (18,3)  Track: 41  Switch: 0
Node:	1178730	 CHANY (18,3)  Track: 173  Switch: 0
Node:	1178783	 CHANX (18,3)  Track: 125  Switch: 0
Node:	1178786	 CHANY (18,3)  Track: 123  Switch: 2
Node:	1177783	 CHANX (18,3)  Track: 542  Switch: 0
Node:	1177780	 CHANY (18,3)  Track: 709  Switch: 0
Node:	1177781	 CHANX (18,3)  Track: 544  Switch: 277
Node:	1177779	 CHANY (18,3)  Track: 710  Switch: 0
Node:	1178642	 CHANX (18,3)  Track: 182  Switch: 2
Node:	1178469	 CHANY (18,3)  Track: 282  Switch: 49
Node:	1178465	 CHANX (18,3)  Track: 283  Switch: 0
Node:	1178466	 CHANY (18,3)  Track: 285  Switch: 30
Node:	1178464	 CHANX (18,3)  Track: 284  Switch: 0
Node:	1178698	 CHANY (18,3)  Track: 186  Switch: 2
Node:	1177928	 CHANX (18,3)  Track: 435  Switch: 243
Node:	1177924	 CHANY (18,3)  Track: 671  Switch: 0
Node:	1177925	 CHANX (18,3)  Track: 438  Switch: 0
Node:	1177923	 CHANY (18,3)  Track: 672  Switch: 0
Node:	1383716	 CHANX (18,3)  Track: 51  Switch: 0
Node:	22724	  IPIN (18,3)  Pad: 2  Switch: 0
Node:	22714	  SINK (18,3)  Pad: 2  Switch: -1 Net_pin_index: 8
Node:	1177779	 CHANY (18,3)  Track: 710  Switch: 0
Node:	1178521	 CHANX (18,3)  Track: 266  Switch: 2
Node:	1178451	 CHANY (18,3)  Track: 296  Switch: 46
Node:	1178447	 CHANX (18,3)  Track: 287  Switch: 0
Node:	1178448	 CHANY (18,3)  Track: 299  Switch: 30
Node:	1178446	 CHANX (18,3)  Track: 288  Switch: 0
Node:	1178670	 CHANY (18,3)  Track: 197  Switch: 2
Node:	1177904	 CHANX (18,3)  Track: 451  Switch: 259
Node:	1177900	 CHANY (18,3)  Track: 679  Switch: 0
Node:	1177901	 CHANX (18,3)  Track: 454  Switch: 0
Node:	1177899	 CHANY (18,3)  Track: 680  Switch: 0
Node:	1383715	 CHANX (18,3)  Track: 52  Switch: 0
Node:	22728	  IPIN (18,3)  Pad: 6  Switch: 0
Node:	22718	  SINK (18,3)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	52908	 CHANX (16,0)  Track: 0  Switch: 0
Node:	53458	 CHANY (16,1)  Track: 0  Switch: 0
Node:	53459	 CHANY (16,2)  Track: 5  Switch: 0
Node:	53460	 CHANY (16,3)  Track: 732  Switch: 0
Node:	1394448	 CHANX (16,3)  Track: 41  Switch: 0
Node:	1176296	 CHANY (16,3)  Track: 173  Switch: 559
Node:	1176357	 CHANX (16,3)  Track: 123  Switch: 0
Node:	1176360	 CHANY (16,3)  Track: 117  Switch: 2
Node:	1175380	 CHANX (16,3)  Track: 517  Switch: 562
Node:	1175373	 CHANY (16,3)  Track: 703  Switch: 0
Node:	1175374	 CHANX (16,3)  Track: 523  Switch: 451
Node:	1175372	 CHANY (16,3)  Track: 704  Switch: 0
Node:	1176285	 CHANX (16,3)  Track: 135  Switch: 2
Node:	1176036	 CHANY (16,3)  Track: 281  Switch: 148
Node:	1176031	 CHANX (16,3)  Track: 283  Switch: 0
Node:	1176032	 CHANY (16,3)  Track: 285  Switch: 30
Node:	1176030	 CHANX (16,3)  Track: 284  Switch: 0
Node:	1176264	 CHANY (16,3)  Track: 186  Switch: 2
Node:	1175494	 CHANX (16,3)  Track: 435  Switch: 243
Node:	1175490	 CHANY (16,3)  Track: 671  Switch: 0
Node:	1175491	 CHANX (16,3)  Track: 438  Switch: 0
Node:	1175489	 CHANY (16,3)  Track: 672  Switch: 0
Node:	1383708	 CHANX (16,3)  Track: 51  Switch: 0
Node:	19658	  IPIN (16,3)  Pad: 2  Switch: 0
Node:	19648	  SINK (16,3)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1175372	 CHANY (16,3)  Track: 704  Switch: 0
Node:	1176229	 CHANX (16,3)  Track: 173  Switch: 2
Node:	1176018	 CHANY (16,3)  Track: 295  Switch: 144
Node:	1176013	 CHANX (16,3)  Track: 287  Switch: 0
Node:	1176014	 CHANY (16,3)  Track: 299  Switch: 30
Node:	1176012	 CHANX (16,3)  Track: 288  Switch: 0
Node:	1176236	 CHANY (16,3)  Track: 197  Switch: 2
Node:	1175470	 CHANX (16,3)  Track: 451  Switch: 259
Node:	1175466	 CHANY (16,3)  Track: 679  Switch: 0
Node:	1175467	 CHANX (16,3)  Track: 454  Switch: 0
Node:	1175465	 CHANY (16,3)  Track: 680  Switch: 0
Node:	1383707	 CHANX (16,3)  Track: 52  Switch: 0
Node:	19662	  IPIN (16,3)  Pad: 6  Switch: 0
Node:	19652	  SINK (16,3)  Pad: 6  Switch: -1 Net_pin_index: 5
Node:	52906	 CHANX (14,0)  Track: 0  Switch: 0
Node:	53392	 CHANY (14,1)  Track: 0  Switch: 0
Node:	53393	 CHANY (14,2)  Track: 5  Switch: 0
Node:	53394	 CHANY (14,3)  Track: 732  Switch: 0
Node:	1394444	 CHANX (14,3)  Track: 38  Switch: 0
Node:	1173856	 CHANY (14,3)  Track: 173  Switch: 559
Node:	1173917	 CHANX (14,3)  Track: 123  Switch: 0
Node:	1173920	 CHANY (14,3)  Track: 117  Switch: 2
Node:	1172940	 CHANX (14,3)  Track: 517  Switch: 562
Node:	1172933	 CHANY (14,3)  Track: 703  Switch: 0
Node:	1172934	 CHANX (14,3)  Track: 523  Switch: 451
Node:	1172932	 CHANY (14,3)  Track: 704  Switch: 0
Node:	1173845	 CHANX (14,3)  Track: 135  Switch: 2
Node:	1173596	 CHANY (14,3)  Track: 281  Switch: 148
Node:	1173591	 CHANX (14,3)  Track: 283  Switch: 0
Node:	1173592	 CHANY (14,3)  Track: 285  Switch: 30
Node:	1173590	 CHANX (14,3)  Track: 284  Switch: 0
Node:	1173824	 CHANY (14,3)  Track: 186  Switch: 2
Node:	1173054	 CHANX (14,3)  Track: 435  Switch: 243
Node:	1173050	 CHANY (14,3)  Track: 671  Switch: 0
Node:	1173051	 CHANX (14,3)  Track: 438  Switch: 0
Node:	1173049	 CHANY (14,3)  Track: 672  Switch: 0
Node:	1383696	 CHANX (14,3)  Track: 51  Switch: 0
Node:	16594	  IPIN (14,3)  Pad: 2  Switch: 0
Node:	16584	  SINK (14,3)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1172932	 CHANY (14,3)  Track: 704  Switch: 0
Node:	1173789	 CHANX (14,3)  Track: 173  Switch: 2
Node:	1173578	 CHANY (14,3)  Track: 295  Switch: 144
Node:	1173573	 CHANX (14,3)  Track: 287  Switch: 0
Node:	1173574	 CHANY (14,3)  Track: 299  Switch: 30
Node:	1173572	 CHANX (14,3)  Track: 288  Switch: 0
Node:	1173796	 CHANY (14,3)  Track: 197  Switch: 2
Node:	1173030	 CHANX (14,3)  Track: 451  Switch: 259
Node:	1173026	 CHANY (14,3)  Track: 679  Switch: 0
Node:	1173027	 CHANX (14,3)  Track: 454  Switch: 0
Node:	1173025	 CHANY (14,3)  Track: 680  Switch: 0
Node:	1383695	 CHANX (14,3)  Track: 52  Switch: 0
Node:	16598	  IPIN (14,3)  Pad: 6  Switch: 0
Node:	16588	  SINK (14,3)  Pad: 6  Switch: -1 Net_pin_index: 3
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 559
Node:	1171483	 CHANX (12,3)  Track: 135  Switch: 0
Node:	1171486	 CHANY (12,3)  Track: 117  Switch: 2
Node:	1170506	 CHANX (12,3)  Track: 529  Switch: 562
Node:	1170499	 CHANY (12,3)  Track: 703  Switch: 0
Node:	1170500	 CHANX (12,3)  Track: 535  Switch: 451
Node:	1170498	 CHANY (12,3)  Track: 704  Switch: 0
Node:	1171411	 CHANX (12,3)  Track: 147  Switch: 2
Node:	1171162	 CHANY (12,3)  Track: 281  Switch: 148
Node:	1171157	 CHANX (12,3)  Track: 295  Switch: 0
Node:	1171158	 CHANY (12,3)  Track: 285  Switch: 30
Node:	1171156	 CHANX (12,3)  Track: 296  Switch: 0
Node:	1171390	 CHANY (12,3)  Track: 186  Switch: 2
Node:	1170620	 CHANX (12,3)  Track: 447  Switch: 243
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 2
Node:	1170498	 CHANY (12,3)  Track: 704  Switch: 0
Node:	1171355	 CHANX (12,3)  Track: 185  Switch: 2
Node:	1171144	 CHANY (12,3)  Track: 295  Switch: 144
Node:	1171139	 CHANX (12,3)  Track: 299  Switch: 0
Node:	1171140	 CHANY (12,3)  Track: 299  Switch: 30
Node:	1171138	 CHANX (12,3)  Track: 300  Switch: 0
Node:	1171362	 CHANY (12,3)  Track: 197  Switch: 2
Node:	1170596	 CHANX (12,3)  Track: 463  Switch: 259
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 1
