Netlist_File: helloworldfpga.net Netlist_ID: SHA256:35da475dc0da0f1c9b07fa91e90eb640f1e9e48abd2c07d5aed2c2527f8abc6d
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
$iopadmap$helloworldfpga.a	8	32	0	#0
$iopadmap$helloworldfpga.b	12	3	0	#1
$iopadmap$helloworldfpga.blueled	30	32	0	#2
$iopadmap$helloworldfpga.c	14	3	0	#3
$iopadmap$helloworldfpga.d	16	3	0	#4
$iopadmap$helloworldfpga.e	22	3	0	#5
$iopadmap$helloworldfpga.f	24	3	0	#6
$iopadmap$helloworldfpga.g	26	3	0	#7
$iopadmap$helloworldfpga.greenled	24	32	0	#8
$iopadmap$helloworldfpga.redled	22	32	0	#9
$false		3	1	0	#10
$true		2	1	0	#11
