#Block Name x   y   z    pcf_line
#--------- --  --  -    ----
$iopadmap$Fsm.a  12   3  0  # set_io a         3
$iopadmap$Fsm.b  14   3  0  # set_io b         64
$iopadmap$Fsm.c  16   3  0  # set_io c         62
$iopadmap$Fsm.d  22   3  0  # set_io d         60
$iopadmap$Fsm.e  24   3  0  # set_io e         59
$iopadmap$Fsm.f  26   3  0  # set_io f         57
$iopadmap$Fsm.g  28   3  0  # set_io g         56
x          16  32  0  # set_io x         31
$iopadmap$Fsm.y  14  32  0  # set_io y         30
$iopadmap$Fsm.clock  22  32  0  # set_io clock       34
