$iopadmap$Sequence.a  12   3  0  # set_io a         3
$iopadmap$Sequence.b  14   3  0  # set_io b         64
$iopadmap$Sequence.c  16   3  0  # set_io c         62
$iopadmap$Sequence.d  22   3  0  # set_io d         60
$iopadmap$Sequence.e  24   3  0  # set_io e         59
$iopadmap$Sequence.f  26   3  0  # set_io f         57
$iopadmap$Sequence.g  28   3  0  # set_io g         56
x             16  32  0  # set_io x         31
$iopadmap$Sequence.y  14  32  0  # set_io y         30
$iopadmap$Sequence.blinkled  22  32  0  # set_io blinkled       34
