Netlist_File: Sequence.net Netlist_ID: SHA256:4e471b603ba049380804902c9c744aec5c2dd059d8bca34341b385f56add624c
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
e_dffe_Q_D_LUT4_O.c_frag	19	19	0	#1
g_dffe_Q_D_LUT4_O.c_frag	20	17	0	#2
q3_dffe_Q_D_LUT4_O.c_frag	19	15	0	#3
c_dffe_Q_D_LUT2_O.t_frag	20	14	0	#4
delay_dff_Q_9_D_LUT3_O_13.t_frag	19	21	0	#5
delay_dff_Q_9_D_LUT2_O_5.t_frag	22	18	0	#6
delay_dff_Q_9_D_LUT2_O_6.t_frag	21	18	0	#7
delay_dff_Q_9_D_LUT2_O_7.t_frag	21	14	0	#8
delay_dff_Q_9_D_LUT2_O_8.t_frag	21	17	0	#9
delay_dff_Q_9_D_LUT2_O.t_frag	21	20	0	#10
delay_dff_Q_9_D_LUT2_O_9.t_frag	23	15	0	#11
delay_dff_Q_9_D_LUT2_O_10.t_frag	20	22	0	#12
delay_dff_Q_9_D_LUT2_O_1.t_frag	20	20	0	#13
delay_dff_Q_9_D_LUT2_O_2.t_frag	18	18	0	#14
delay_dff_Q_9_D_LUT2_O_3.t_frag	20	23	0	#15
delay_dff_Q_9_D_LUT2_O_4.t_frag	21	23	0	#16
delay_dff_Q_9_D_LUT3_O_3.t_frag	18	19	0	#17
delay_dff_Q_9_D_LUT3_O_4.t_frag	22	19	0	#18
delay_dff_Q_9_D_LUT3_O_5.t_frag	24	19	0	#19
delay_dff_Q_9_D_LUT3_O_6.t_frag	22	14	0	#20
delay_dff_Q_9_D_LUT3_O_7.t_frag	22	16	0	#21
delay_dff_Q_9_D_LUT3_O_8.t_frag	22	15	0	#22
delay_dff_Q_9_D_LUT3_O_9.t_frag	21	15	0	#23
delay_dff_Q_9_D_LUT3_O_10.t_frag	19	16	0	#24
delay_dff_Q_9_D_LUT3_O_11.t_frag	19	23	0	#25
delay_dff_Q_9_D_LUT3_O_12.t_frag	20	21	0	#26
delay_dff_Q_9_D_LUT3_O.t_frag	21	21	0	#27
delay_dff_Q_9_D_LUT3_O_1.t_frag	22	22	0	#28
delay_dff_Q_9_D_LUT3_O_2.t_frag	22	21	0	#29
f_dffe_Q_D_LUT3_O.t_frag	20	15	0	#30
x		16	32	0	#31
$iopadmap$Sequence.a	12	3	0	#32
$iopadmap$Sequence.blinkled	22	32	0	#33
$iopadmap$Sequence.c	16	3	0	#34
$iopadmap$Sequence.d	22	3	0	#35
$iopadmap$Sequence.e	24	3	0	#36
$iopadmap$Sequence.f	26	3	0	#37
$iopadmap$Sequence.g	28	3	0	#38
$iopadmap$Sequence.y	14	32	0	#39
delay_dff_Q_9_D_LUT3_O_10_I1_LUT4_O.c_frag	19	22	0	#40
delay_dff_Q_9_D_LUT3_O_3_I1_LUT4_I2.c_frag	18	23	0	#41
delay_dff_Q_9_D_LUT3_O_7_I1_LUT4_I2.c_frag	21	16	0	#42
delay_dff_Q_9_D_LUT3_O_8_I1_LUT4_O.c_frag	23	16	0	#43
y_dffe_Q_EN_LUT4_O_I3_LUT4_O.c_frag	18	21	0	#44
delay_dff_Q_9_D_LUT2_O_5_I0_LUT4_O_I2_LUT4_I2.c_frag	23	19	0	#45
delay_dff_Q_9_D_LUT3_O_8_I1_LUT4_I3.c_frag	23	17	0	#46
y_dffe_Q_EN_LUT4_O.c_frag	20	19	0	#47
delay_dff_Q_9_D_LUT2_O_5_I0_LUT4_O.c_frag	23	18	0	#48
delay_dff_Q_9_D_LUT2_O_6_I0_LUT4_O.c_frag	22	17	0	#49
delay_dff_Q_9_D_LUT2_O_5_I0_LUT4_O_I2_LUT4_I2_O_LUT4_I3.c_frag	23	20	0	#50
delay_dff_Q_9_D_LUT3_O_1_I1_LUT4_I3.c_frag	18	22	0	#51
delay_dff_Q_9_D_LUT2_O_2_I0_LUT4_O.c_frag	18	20	0	#52
delay_dff_Q_9_D_LUT3_O_I1_LUT4_O.c_frag	22	20	0	#53
y_dffe_Q_EN_LUT4_O_I1_LUT4_O.c_frag	19	20	0	#54
a_dffe_Q_D_LUT2_O_I0_LUT3_O.t_frag	20	16	0	#55
a_dffe_Q	21	19	0	#56
led_dffe_Q	20	18	0	#57
q2_dffe_Q	19	14	0	#58
$iopadmap$Sequence.b	14	3	0	#59
delay_dff_Q	17	18	0	#60
delay_dff_Q_1	24	18	0	#61
$false		3	1	0	#62
$true		2	1	0	#63
