Placement_File: Assignment2.place Placement_ID: SHA256:e7bcdff8a8170125c8ebbd5b905d89fe289613d1a77fcbaadde89ed43c749314
Array size: 39 x 35 logic blocks.

Routing:

Net 0 (F_LUT3_O.XB2)

Node:	707	SOURCE (3,30)  Pad: 3  Switch: 0
Node:	711	  OPIN (3,30)  Pad: 3  Switch: 0
Node:	1272051	 CHANY (3,30)  Track: 172  Switch: 342
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271518	 CHANY (3,30)  Track: 495  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271498	 CHANY (3,30)  Track: 511  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271416	 CHANY (3,30)  Track: 577  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271388	 CHANY (3,30)  Track: 599  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271348	 CHANY (3,30)  Track: 631  Switch: -1
Node:	1272113	 CHANX (3,30)  Track: 102  Switch: 2
Node:	1271456	 CHANY (3,30)  Track: 545  Switch: 346
Node:	1271454	 CHANX (3,30)  Track: 333  Switch: 0
Node:	1271455	 CHANY (3,30)  Track: 546  Switch: 0
Node:	1271453	 CHANX (3,30)  Track: 334  Switch: 0
Node:	1353366	 CHANY (3,30)  Track: 33  Switch: 0
Node:	1353365	 CHANX (3,30) to (4,30)  Track: 26  Switch: 0
Node:	1082567	 CHANY (4,30)  Track: 191  Switch: 342
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081886	 CHANY (4,30)  Track: 566  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081866	 CHANY (4,30)  Track: 582  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081784	 CHANY (4,30)  Track: 648  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081756	 CHANY (4,30)  Track: 670  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081716	 CHANY (4,30)  Track: 702  Switch: -1
Node:	1082645	 CHANX (4,30)  Track: 130  Switch: 2
Node:	1081824	 CHANY (4,30)  Track: 616  Switch: 346
Node:	1081822	 CHANX (4,30)  Track: 464  Switch: 0
Node:	1081823	 CHANY (4,30)  Track: 617  Switch: 0
Node:	1081821	 CHANX (4,30)  Track: 465  Switch: 0
Node:	1353414	 CHANY (4,30)  Track: 52  Switch: 0
Node:	1353413	 CHANX (4,30) to (5,30)  Track: 30  Switch: 0
Node:	1083798	 CHANY (5,30)  Track: 190  Switch: 342
Node:	1083875	 CHANX (5,30)  Track: 133  Switch: 2
Node:	1083117	 CHANY (5,30)  Track: 565  Switch: -1
Node:	1083875	 CHANX (5,30)  Track: 133  Switch: 2
Node:	1083097	 CHANY (5,30)  Track: 581  Switch: -1
Node:	1083875	 CHANX (5,30)  Track: 133  Switch: 2
Node:	1083015	 CHANY (5,30)  Track: 647  Switch: -1
Node:	1083875	 CHANX (5,30)  Track: 133  Switch: 2
Node:	1082987	 CHANY (5,30)  Track: 669  Switch: -1
Node:	1083875	 CHANX (5,30)  Track: 133  Switch: 2
Node:	1082947	 CHANY (5,30)  Track: 701  Switch: -1
Node:	1083875	 CHANX (5,30)  Track: 133  Switch: 2
Node:	1083055	 CHANY (5,30)  Track: 615  Switch: 346
Node:	1083053	 CHANX (5,30)  Track: 467  Switch: 0
Node:	1083054	 CHANY (5,30)  Track: 616  Switch: 0
Node:	1083052	 CHANX (5,30)  Track: 468  Switch: 0
Node:	1353466	 CHANY (5,30)  Track: 48  Switch: 0
Node:	1353465	 CHANX (5,30) to (6,30)  Track: 25  Switch: 0
Node:	1085030	 CHANY (6,30)  Track: 186  Switch: 342
Node:	1085109	 CHANX (6,30)  Track: 135  Switch: 2
Node:	1084348	 CHANY (6,30)  Track: 562  Switch: -1
Node:	1085109	 CHANX (6,30)  Track: 135  Switch: 2
Node:	1084328	 CHANY (6,30)  Track: 578  Switch: -1
Node:	1085109	 CHANX (6,30)  Track: 135  Switch: 2
Node:	1084246	 CHANY (6,30)  Track: 644  Switch: -1
Node:	1085109	 CHANX (6,30)  Track: 135  Switch: 2
Node:	1084218	 CHANY (6,30)  Track: 666  Switch: -1
Node:	1085109	 CHANX (6,30)  Track: 135  Switch: 2
Node:	1084178	 CHANY (6,30)  Track: 698  Switch: -1
Node:	1085109	 CHANX (6,30)  Track: 135  Switch: 2
Node:	1084286	 CHANY (6,30)  Track: 612  Switch: 346
Node:	1084284	 CHANX (6,30)  Track: 470  Switch: 0
Node:	1084285	 CHANY (6,30)  Track: 613  Switch: 0
Node:	1084283	 CHANX (6,30)  Track: 471  Switch: 0
Node:	1353518	 CHANY (6,30)  Track: 42  Switch: 0
Node:	1353517	 CHANX (6,30) to (7,30)  Track: 31  Switch: 0
Node:	1086264	 CHANY (7,30)  Track: 188  Switch: 342
Node:	1086342	 CHANX (7,30)  Track: 137  Switch: 2
Node:	1085583	 CHANY (7,30)  Track: 563  Switch: -1
Node:	1086342	 CHANX (7,30)  Track: 137  Switch: 2
Node:	1085563	 CHANY (7,30)  Track: 579  Switch: -1
Node:	1086342	 CHANX (7,30)  Track: 137  Switch: 2
Node:	1085481	 CHANY (7,30)  Track: 645  Switch: -1
Node:	1086342	 CHANX (7,30)  Track: 137  Switch: 2
Node:	1085453	 CHANY (7,30)  Track: 667  Switch: -1
Node:	1086342	 CHANX (7,30)  Track: 137  Switch: 2
Node:	1085413	 CHANY (7,30)  Track: 699  Switch: -1
Node:	1086342	 CHANX (7,30)  Track: 137  Switch: 2
Node:	1085521	 CHANY (7,30)  Track: 613  Switch: 346
Node:	1085519	 CHANX (7,30)  Track: 471  Switch: 0
Node:	1085520	 CHANY (7,30)  Track: 614  Switch: 0
Node:	1085518	 CHANX (7,30)  Track: 472  Switch: 0
Node:	1353572	 CHANY (7,30)  Track: 44  Switch: 0
Node:	1353571	 CHANX (7,30) to (8,30)  Track: 26  Switch: 0
Node:	1087498	 CHANY (8,30)  Track: 189  Switch: 342
Node:	1087576	 CHANX (8,30)  Track: 137  Switch: 2
Node:	1086817	 CHANY (8,30)  Track: 564  Switch: -1
Node:	1087576	 CHANX (8,30)  Track: 137  Switch: 2
Node:	1086797	 CHANY (8,30)  Track: 580  Switch: -1
Node:	1087576	 CHANX (8,30)  Track: 137  Switch: 2
Node:	1086755	 CHANY (8,30)  Track: 614  Switch: -1
Node:	1087576	 CHANX (8,30)  Track: 137  Switch: 2
Node:	1086687	 CHANY (8,30)  Track: 668  Switch: -1
Node:	1087576	 CHANX (8,30)  Track: 137  Switch: 2
Node:	1086647	 CHANY (8,30)  Track: 700  Switch: -1
Node:	1087576	 CHANX (8,30)  Track: 137  Switch: 2
Node:	1086715	 CHANY (8,30)  Track: 646  Switch: 345
Node:	1086713	 CHANX (8,30)  Track: 479  Switch: 0
Node:	1086714	 CHANY (8,30)  Track: 647  Switch: 0
Node:	1086712	 CHANX (8,30)  Track: 480  Switch: 0
Node:	1353690	 CHANY (8,30)  Track: 40  Switch: 0
Node:	1353689	 CHANX (8,30) to (10,30)  Track: 20  Switch: 0
Node:	1089971	 CHANY (10,30)  Track: 184  Switch: 390
Node:	1090065	 CHANX (10,30)  Track: 128  Switch: 0
Node:	1090067	 CHANY (10,30)  Track: 113  Switch: 2
Node:	1089034	 CHANX (10,30)  Track: 548  Switch: 392
Node:	1089029	 CHANY (10,30)  Track: 726  Switch: 0
Node:	1089030	 CHANX (10,30)  Track: 552  Switch: 451
Node:	1089028	 CHANY (10,30)  Track: 727  Switch: 0
Node:	1089816	 CHANX (10,30)  Track: 245  Switch: 2
Node:	1089512	 CHANY (10,30)  Track: 385  Switch: 127
Node:	1089507	 CHANX (10,30)  Track: 411  Switch: 0
Node:	1089508	 CHANY (10,30)  Track: 389  Switch: 171
Node:	1089506	 CHANX (10,30)  Track: 412  Switch: 0
Node:	1089938	 CHANY (10,30)  Track: 205  Switch: 2
Node:	1089720	 CHANX (10,30)  Track: 310  Switch: 168
Node:	1089717	 CHANY (10,30)  Track: 278  Switch: 0
Node:	1089718	 CHANX (10,30)  Track: 312  Switch: 0
Node:	1089716	 CHANY (10,30)  Track: 279  Switch: 0
Node:	1381716	 CHANX (10,30)  Track: 51  Switch: 0
Node:	12024	  IPIN (10,30)  Pin: 11   PB-LOGIC.LOGIC0_QDS[0] Switch: 0
Node:	11997	  SINK (10,30)  Class: 11  Switch: -1 Net_pin_index: 1
Node:	1089028	 CHANY (10,30)  Track: 727  Switch: 0
Node:	1089863	 CHANX (10,30)  Track: 207  Switch: 2
Node:	1089485	 CHANY (10,30)  Track: 406  Switch: 125
Node:	1089480	 CHANX (10,30)  Track: 417  Switch: 0
Node:	1089481	 CHANY (10,30)  Track: 410  Switch: 171
Node:	1089479	 CHANX (10,30)  Track: 418  Switch: 0
Node:	1089864	 CHANY (10,30)  Track: 237  Switch: 2
Node:	1089666	 CHANX (10,30)  Track: 346  Switch: 219
Node:	1089663	 CHANY (10,30)  Track: 296  Switch: 0
Node:	1089664	 CHANX (10,30)  Track: 348  Switch: 0
Node:	1089662	 CHANY (10,30)  Track: 297  Switch: 0
Node:	1381708	 CHANX (10,30)  Track: 59  Switch: 0
Node:	12027	  IPIN (10,30)  Pin: 14   PB-LOGIC.LOGIC0_QST[0] Switch: 0
Node:	12000	  SINK (10,30)  Class: 14  Switch: -1 Net_pin_index: 3
Node:	1089479	 CHANX (10,30)  Track: 418  Switch: 0
Node:	1089884	 CHANY (10,30)  Track: 225  Switch: 2
Node:	1089654	 CHANX (10,30)  Track: 354  Switch: 218
Node:	1089651	 CHANY (10,30)  Track: 300  Switch: 0
Node:	1089652	 CHANX (10,30)  Track: 356  Switch: 0
Node:	1089650	 CHANY (10,30)  Track: 301  Switch: 0
Node:	1381706	 CHANX (10,30)  Track: 61  Switch: 0
Node:	12025	  IPIN (10,30)  Pin: 12   PB-LOGIC.LOGIC0_QEN[0] Switch: 0
Node:	11998	  SINK (10,30)  Class: 12  Switch: -1 Net_pin_index: 2


Net 1 (F_LUT3_O.XAB)

Node:	673	SOURCE (2,31)  Pad: 3  Switch: 0
Node:	677	  OPIN (2,31)  Pad: 3  Switch: 0
Node:	1386223	 CHANY (2,31)  Track: 0  Switch: 0
Node:	1386222	 CHANX (2,31) to (3,31)  Track: 8  Switch: 0
Node:	1273276	 CHANY (3,31)  Track: 157  Switch: 446
Node:	1273342	 CHANX (3,31)  Track: 96  Switch: 2
Node:	1272752	 CHANY (3,31)  Track: 473  Switch: -1
Node:	1273342	 CHANX (3,31)  Track: 96  Switch: 2
Node:	1272712	 CHANY (3,31)  Track: 505  Switch: -1
Node:	1273342	 CHANX (3,31)  Track: 96  Switch: 2
Node:	1272602	 CHANY (3,31)  Track: 593  Switch: -1
Node:	1273342	 CHANX (3,31)  Track: 96  Switch: 2
Node:	1272670	 CHANY (3,31)  Track: 539  Switch: 448
Node:	1272668	 CHANX (3,31)  Track: 331  Switch: 0
Node:	1272669	 CHANY (3,31)  Track: 540  Switch: 0
Node:	1272667	 CHANX (3,31)  Track: 332  Switch: 0
Node:	1355086	 CHANY (3,31)  Track: 12  Switch: 0
Node:	1355085	 CHANX (3,31) to (4,31)  Track: 24  Switch: 0
Node:	1122058	 CHANY (4,31)  Track: 185  Switch: 446
Node:	1122171	 CHANX (4,31)  Track: 114  Switch: 2
Node:	1121376	 CHANY (4,31)  Track: 563  Switch: -1
Node:	1122171	 CHANX (4,31)  Track: 114  Switch: 2
Node:	1121336	 CHANY (4,31)  Track: 595  Switch: -1
Node:	1122171	 CHANX (4,31)  Track: 114  Switch: 2
Node:	1121226	 CHANY (4,31)  Track: 683  Switch: -1
Node:	1122171	 CHANX (4,31)  Track: 114  Switch: 2
Node:	1121294	 CHANY (4,31)  Track: 629  Switch: 448
Node:	1121292	 CHANX (4,31)  Track: 467  Switch: 0
Node:	1121293	 CHANY (4,31)  Track: 630  Switch: 0
Node:	1121291	 CHANX (4,31)  Track: 468  Switch: 0
Node:	1355134	 CHANY (4,31)  Track: 53  Switch: 0
Node:	1355133	 CHANX (4,31) to (5,31)  Track: 29  Switch: 0
Node:	1123291	 CHANY (5,31)  Track: 176  Switch: 446
Node:	1123403	 CHANX (5,31)  Track: 111  Switch: 2
Node:	1122609	 CHANY (5,31)  Track: 554  Switch: -1
Node:	1123403	 CHANX (5,31)  Track: 111  Switch: 2
Node:	1122569	 CHANY (5,31)  Track: 586  Switch: -1
Node:	1123403	 CHANX (5,31)  Track: 111  Switch: 2
Node:	1122459	 CHANY (5,31)  Track: 674  Switch: -1
Node:	1123403	 CHANX (5,31)  Track: 111  Switch: 2
Node:	1122527	 CHANY (5,31)  Track: 620  Switch: 448
Node:	1122525	 CHANX (5,31)  Track: 466  Switch: 0
Node:	1122526	 CHANY (5,31)  Track: 621  Switch: 0
Node:	1122524	 CHANX (5,31)  Track: 467  Switch: 0
Node:	1355182	 CHANY (5,31)  Track: 43  Switch: 0
Node:	1355181	 CHANX (5,31) to (6,31)  Track: 23  Switch: 0
Node:	1124521	 CHANY (6,31)  Track: 174  Switch: 446
Node:	1124637	 CHANX (6,31)  Track: 115  Switch: 2
Node:	1123838	 CHANY (6,31)  Track: 553  Switch: -1
Node:	1124637	 CHANX (6,31)  Track: 115  Switch: 2
Node:	1123798	 CHANY (6,31)  Track: 585  Switch: -1
Node:	1124637	 CHANX (6,31)  Track: 115  Switch: 2
Node:	1123688	 CHANY (6,31)  Track: 673  Switch: -1
Node:	1124637	 CHANX (6,31)  Track: 115  Switch: 2
Node:	1123756	 CHANY (6,31)  Track: 619  Switch: 448
Node:	1123754	 CHANX (6,31)  Track: 471  Switch: 0
Node:	1123755	 CHANY (6,31)  Track: 620  Switch: 0
Node:	1123753	 CHANX (6,31)  Track: 472  Switch: 0
Node:	1355232	 CHANY (6,31)  Track: 37  Switch: 0
Node:	1355231	 CHANX (6,31) to (7,31)  Track: 30  Switch: 0
Node:	1125759	 CHANY (7,31)  Track: 177  Switch: 446
Node:	1125875	 CHANX (7,31)  Track: 115  Switch: 2
Node:	1125075	 CHANY (7,31)  Track: 557  Switch: -1
Node:	1125875	 CHANX (7,31)  Track: 115  Switch: 2
Node:	1125035	 CHANY (7,31)  Track: 589  Switch: -1
Node:	1125875	 CHANX (7,31)  Track: 115  Switch: 2
Node:	1124925	 CHANY (7,31)  Track: 677  Switch: -1
Node:	1125875	 CHANX (7,31)  Track: 115  Switch: 2
Node:	1124993	 CHANY (7,31)  Track: 623  Switch: 448
Node:	1124991	 CHANX (7,31)  Track: 473  Switch: 0
Node:	1124992	 CHANY (7,31)  Track: 624  Switch: 0
Node:	1124990	 CHANX (7,31)  Track: 474  Switch: 0
Node:	1355282	 CHANY (7,31)  Track: 42  Switch: 0
Node:	1355281	 CHANX (7,31) to (8,31)  Track: 23  Switch: 0
Node:	1126993	 CHANY (8,31)  Track: 180  Switch: 446
Node:	1127109	 CHANX (8,31)  Track: 117  Switch: 2
Node:	1126311	 CHANY (8,31)  Track: 558  Switch: -1
Node:	1127109	 CHANX (8,31)  Track: 117  Switch: 2
Node:	1126271	 CHANY (8,31)  Track: 590  Switch: -1
Node:	1127109	 CHANX (8,31)  Track: 117  Switch: 2
Node:	1126161	 CHANY (8,31)  Track: 678  Switch: -1
Node:	1127109	 CHANX (8,31)  Track: 117  Switch: 2
Node:	1126229	 CHANY (8,31)  Track: 624  Switch: 448
Node:	1126227	 CHANX (8,31)  Track: 473  Switch: 0
Node:	1126228	 CHANY (8,31)  Track: 625  Switch: 0
Node:	1126226	 CHANX (8,31)  Track: 474  Switch: 0
Node:	1355332	 CHANY (8,31)  Track: 41  Switch: 0
Node:	1355331	 CHANX (8,31) to (9,31)  Track: 30  Switch: 0
Node:	1128229	 CHANY (9,31)  Track: 180  Switch: 446
Node:	1128345	 CHANX (9,31)  Track: 117  Switch: 2
Node:	1127547	 CHANY (9,31)  Track: 558  Switch: -1
Node:	1128345	 CHANX (9,31)  Track: 117  Switch: 2
Node:	1127507	 CHANY (9,31)  Track: 590  Switch: -1
Node:	1128345	 CHANX (9,31)  Track: 117  Switch: 2
Node:	1127397	 CHANY (9,31)  Track: 678  Switch: -1
Node:	1128345	 CHANX (9,31)  Track: 117  Switch: 2
Node:	1127465	 CHANY (9,31)  Track: 624  Switch: 448
Node:	1127463	 CHANX (9,31)  Track: 473  Switch: 0
Node:	1127464	 CHANY (9,31)  Track: 625  Switch: 0
Node:	1127462	 CHANX (9,31)  Track: 474  Switch: 0
Node:	1355382	 CHANY (9,31)  Track: 41  Switch: 0
Node:	1355381	 CHANX (9,31) to (10,31)  Track: 24  Switch: 0
Node:	1129465	 CHANY (10,31)  Track: 180  Switch: 446
Node:	1129581	 CHANX (10,31)  Track: 117  Switch: 2
Node:	1128783	 CHANY (10,31)  Track: 558  Switch: -1
Node:	1129581	 CHANX (10,31)  Track: 117  Switch: 2
Node:	1128743	 CHANY (10,31)  Track: 590  Switch: -1
Node:	1129581	 CHANX (10,31)  Track: 117  Switch: 2
Node:	1128701	 CHANY (10,31)  Track: 624  Switch: -1
Node:	1129581	 CHANX (10,31)  Track: 117  Switch: 2
Node:	1128633	 CHANY (10,31)  Track: 678  Switch: 447
Node:	1128629	 CHANX (10,31)  Track: 487  Switch: 0
Node:	1128630	 CHANY (10,31)  Track: 681  Switch: 0
Node:	1128628	 CHANX (10,31)  Track: 488  Switch: 0
Node:	1353711	 CHANY (10,30) to (10,31)  Track: 36  Switch: 0
Node:	1353712	 CHANX (10,30)  Track: 80  Switch: 0
Node:	1089985	 CHANY (10,30)  Track: 170  Switch: 531
Node:	1090123	 CHANX (10,30)  Track: 103  Switch: 0
Node:	1090125	 CHANY (10,30)  Track: 80  Switch: 2
Node:	1089008	 CHANX (10,30)  Track: 568  Switch: 533
Node:	1089002	 CHANY (10,30)  Track: 732  Switch: 0
Node:	1089003	 CHANX (10,30)  Track: 573  Switch: 277
Node:	1089001	 CHANY (10,30)  Track: 733  Switch: 0
Node:	1089898	 CHANX (10,30)  Track: 191  Switch: 2
Node:	1089475	 CHANY (10,30)  Track: 414  Switch: 56
Node:	1089471	 CHANX (10,30)  Track: 419  Switch: 0
Node:	1089472	 CHANY (10,30)  Track: 417  Switch: 171
Node:	1089470	 CHANX (10,30)  Track: 420  Switch: 0
Node:	1089798	 CHANY (10,30)  Track: 252  Switch: 2
Node:	1089642	 CHANX (10,30)  Track: 362  Switch: 186
Node:	1089639	 CHANY (10,30)  Track: 304  Switch: 0
Node:	1089640	 CHANX (10,30)  Track: 364  Switch: 0
Node:	1089638	 CHANY (10,30)  Track: 305  Switch: 0
Node:	1381704	 CHANX (10,30)  Track: 63  Switch: 0
Node:	12022	  IPIN (10,30)  Pin: 9   PB-LOGIC.LOGIC0_FS[0] Switch: 0
Node:	11995	  SINK (10,30)  Class: 9  Switch: -1 Net_pin_index: 1


Net 2 ($false)

Node:	678	SOURCE (3,1)  Class: 0  Switch: 0
Node:	679	  OPIN (3,1)  Pin: 0   PB-SYN_GND.GND0_GND[0] Switch: 0
Node:	52892	 CHANY (3,1)  Track: 116  Switch: 0
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	53062	 CHANY (4,1)  Track: 4  Switch: 0
Node:	53063	 CHANY (4,2)  Track: 9  Switch: 0
Node:	53064	 CHANY (4,3)  Track: 733  Switch: 0
Node:	53065	 CHANY (4,4)  Track: 753  Switch: 0
Node:	53066	 CHANY (4,5)  Track: 754  Switch: 0
Node:	53067	 CHANY (4,6)  Track: 755  Switch: 0
Node:	53068	 CHANY (4,7)  Track: 757  Switch: 0
Node:	53069	 CHANY (4,8)  Track: 757  Switch: 0
Node:	53070	 CHANY (4,9)  Track: 757  Switch: 0
Node:	53071	 CHANY (4,10)  Track: 762  Switch: 0
Node:	53072	 CHANY (4,11)  Track: 762  Switch: 0
Node:	53073	 CHANY (4,12)  Track: 762  Switch: 0
Node:	53074	 CHANY (4,13)  Track: 757  Switch: 0
Node:	53075	 CHANY (4,14)  Track: 757  Switch: 0
Node:	53076	 CHANY (4,15)  Track: 757  Switch: 0
Node:	53077	 CHANY (4,16)  Track: 757  Switch: 0
Node:	53078	 CHANY (4,17)  Track: 756  Switch: 0
Node:	53079	 CHANY (4,18)  Track: 754  Switch: 0
Node:	53080	 CHANY (4,19)  Track: 754  Switch: 0
Node:	53081	 CHANY (4,20)  Track: 754  Switch: 0
Node:	53082	 CHANY (4,21)  Track: 754  Switch: 0
Node:	53083	 CHANY (4,22)  Track: 754  Switch: 0
Node:	53084	 CHANY (4,23)  Track: 754  Switch: 0
Node:	53085	 CHANY (4,24)  Track: 754  Switch: 0
Node:	53086	 CHANY (4,25)  Track: 759  Switch: 0
Node:	53087	 CHANY (4,26)  Track: 759  Switch: 0
Node:	53088	 CHANY (4,27)  Track: 754  Switch: 0
Node:	53089	 CHANY (4,28)  Track: 754  Switch: 0
Node:	53090	 CHANY (4,29)  Track: 752  Switch: 0
Node:	53091	 CHANY (4,30)  Track: 755  Switch: 0
Node:	53092	 CHANY (4,31)  Track: 760  Switch: 0
Node:	53093	 CHANY (4,32)  Track: 872  Switch: 0
Node:	1394488	 CHANX (4,32)  Track: 134  Switch: 0
Node:	1200636	 CHANY (4,32)  Track: 313  Switch: 0
Node:	1200694	 CHANX (4,32)  Track: 236  Switch: 0
Node:	1200696	 CHANY (4,32)  Track: 259  Switch: 2
Node:	1199680	 CHANX (4,32)  Track: 660  Switch: 0
Node:	1199677	 CHANY (4,32)  Track: 851  Switch: 0
Node:	1199678	 CHANX (4,32)  Track: 662  Switch: 277
Node:	1199676	 CHANY (4,32)  Track: 852  Switch: 0
Node:	1200419	 CHANX (4,32)  Track: 381  Switch: 2
Node:	1200285	 CHANY (4,32)  Track: 492  Switch: 57
Node:	1200281	 CHANX (4,32)  Track: 414  Switch: 0
Node:	1200282	 CHANY (4,32)  Track: 495  Switch: 171
Node:	1200280	 CHANX (4,32)  Track: 415  Switch: 0
Node:	1200589	 CHANY (4,32)  Track: 333  Switch: 2
Node:	1199797	 CHANX (4,32)  Track: 571  Switch: 252
Node:	1199794	 CHANY (4,32)  Track: 823  Switch: 0
Node:	1199795	 CHANX (4,32)  Track: 573  Switch: 0
Node:	1199793	 CHANY (4,32)  Track: 824  Switch: 0
Node:	1383800	 CHANX (4,32)  Track: 153  Switch: 0
Node:	2262	  IPIN (4,32)  Pad: 0  Switch: 0
Node:	2252	  SINK (4,32)  Pad: 0  Switch: -1 Net_pin_index: 3
Node:	52896	 CHANX (4,0)  Track: 0  Switch: 0
Node:	52897	 CHANX (5,0)  Track: 0  Switch: 0
Node:	52898	 CHANX (6,0)  Track: 0  Switch: 0
Node:	52899	 CHANX (7,0)  Track: 0  Switch: 0
Node:	52900	 CHANX (8,0)  Track: 0  Switch: 0
Node:	52901	 CHANX (9,0)  Track: 0  Switch: 0
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	52903	 CHANX (11,0)  Track: 0  Switch: 0
Node:	52904	 CHANX (12,0)  Track: 0  Switch: 0
Node:	53326	 CHANY (12,1)  Track: 0  Switch: 0
Node:	53327	 CHANY (12,2)  Track: 5  Switch: 0
Node:	53328	 CHANY (12,3)  Track: 732  Switch: 0
Node:	1394440	 CHANX (12,3)  Track: 53  Switch: 0
Node:	1171422	 CHANY (12,3)  Track: 173  Switch: 559
Node:	1171483	 CHANX (12,3)  Track: 135  Switch: 0
Node:	1171486	 CHANY (12,3)  Track: 117  Switch: 2
Node:	1170506	 CHANX (12,3)  Track: 529  Switch: 562
Node:	1170499	 CHANY (12,3)  Track: 703  Switch: 0
Node:	1170500	 CHANX (12,3)  Track: 535  Switch: 451
Node:	1170498	 CHANY (12,3)  Track: 704  Switch: 0
Node:	1171355	 CHANX (12,3)  Track: 185  Switch: 2
Node:	1171144	 CHANY (12,3)  Track: 295  Switch: 144
Node:	1171139	 CHANX (12,3)  Track: 299  Switch: 0
Node:	1171140	 CHANY (12,3)  Track: 299  Switch: 30
Node:	1171138	 CHANX (12,3)  Track: 300  Switch: 0
Node:	1171362	 CHANY (12,3)  Track: 197  Switch: 2
Node:	1170596	 CHANX (12,3)  Track: 463  Switch: 259
Node:	1170592	 CHANY (12,3)  Track: 679  Switch: 0
Node:	1170593	 CHANX (12,3)  Track: 466  Switch: 0
Node:	1170591	 CHANY (12,3)  Track: 680  Switch: 0
Node:	1383657	 CHANX (12,3)  Track: 64  Switch: 0
Node:	13534	  IPIN (12,3)  Pad: 6  Switch: 0
Node:	13524	  SINK (12,3)  Pad: 6  Switch: -1 Net_pin_index: 2
Node:	52902	 CHANX (10,0)  Track: 0  Switch: 0
Node:	53260	 CHANY (10,1)  Track: 0  Switch: 0
Node:	53261	 CHANY (10,2)  Track: 5  Switch: 0
Node:	53262	 CHANY (10,3)  Track: 732  Switch: 0
Node:	53263	 CHANY (10,4)  Track: 747  Switch: 0
Node:	53264	 CHANY (10,5)  Track: 750  Switch: 0
Node:	53265	 CHANY (10,6)  Track: 752  Switch: 0
Node:	53266	 CHANY (10,7)  Track: 754  Switch: 0
Node:	53267	 CHANY (10,8)  Track: 754  Switch: 0
Node:	53268	 CHANY (10,9)  Track: 754  Switch: 0
Node:	53269	 CHANY (10,10)  Track: 750  Switch: 0
Node:	53270	 CHANY (10,11)  Track: 754  Switch: 0
Node:	53271	 CHANY (10,12)  Track: 754  Switch: 0
Node:	53272	 CHANY (10,13)  Track: 754  Switch: 0
Node:	53273	 CHANY (10,14)  Track: 754  Switch: 0
Node:	53274	 CHANY (10,15)  Track: 754  Switch: 0
Node:	53275	 CHANY (10,16)  Track: 754  Switch: 0
Node:	53276	 CHANY (10,17)  Track: 754  Switch: 0
Node:	53277	 CHANY (10,18)  Track: 754  Switch: 0
Node:	53278	 CHANY (10,19)  Track: 754  Switch: 0
Node:	53279	 CHANY (10,20)  Track: 754  Switch: 0
Node:	53280	 CHANY (10,21)  Track: 754  Switch: 0
Node:	53281	 CHANY (10,22)  Track: 754  Switch: 0
Node:	53282	 CHANY (10,23)  Track: 754  Switch: 0
Node:	53283	 CHANY (10,24)  Track: 754  Switch: 0
Node:	53284	 CHANY (10,25)  Track: 750  Switch: 0
Node:	53285	 CHANY (10,26)  Track: 754  Switch: 0
Node:	53286	 CHANY (10,27)  Track: 754  Switch: 0
Node:	53287	 CHANY (10,28)  Track: 754  Switch: 0
Node:	53288	 CHANY (10,29)  Track: 752  Switch: 0
Node:	53289	 CHANY (10,30)  Track: 753  Switch: 0
Node:	1394308	 CHANX (10,30)  Track: 43  Switch: 0
Node:	1089963	 CHANY (10,30)  Track: 192  Switch: 0
Node:	1090026	 CHANX (10,30)  Track: 143  Switch: 0
Node:	1090029	 CHANY (10,30)  Track: 136  Switch: 2
Node:	1089014	 CHANX (10,30)  Track: 564  Switch: 0
Node:	1089011	 CHANY (10,30)  Track: 730  Switch: 0
Node:	1089012	 CHANX (10,30)  Track: 566  Switch: 277
Node:	1089010	 CHANY (10,30)  Track: 731  Switch: 0
Node:	1089873	 CHANX (10,30)  Track: 204  Switch: 2
Node:	1089556	 CHANY (10,30)  Track: 351  Switch: 49
Node:	1089552	 CHANX (10,30)  Track: 401  Switch: 0
Node:	1089553	 CHANY (10,30)  Track: 354  Switch: 30
Node:	1089551	 CHANX (10,30)  Track: 402  Switch: 0
Node:	1089871	 CHANY (10,30)  Track: 231  Switch: 2
Node:	1089661	 CHANX (10,30)  Track: 349  Switch: 242
Node:	1089657	 CHANY (10,30)  Track: 298  Switch: 0
Node:	1089658	 CHANX (10,30)  Track: 352  Switch: 0
Node:	1089656	 CHANY (10,30)  Track: 299  Switch: 0
Node:	1381707	 CHANX (10,30)  Track: 60  Switch: 0
Node:	12026	  IPIN (10,30)  Pin: 13   PB-LOGIC.LOGIC0_QRT[0] Switch: 0
Node:	11999	  SINK (10,30)  Class: 13  Switch: -1 Net_pin_index: 1


Net 3 (F_LUT3_O.XSL)

Node:	2260	SOURCE (4,32)  Pad: 8  Switch: 0
Node:	2270	  OPIN (4,32)  Pad: 8  Switch: 0
Node:	1200652	 CHANY (4,32)  Track: 297  Switch: 618
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200166	 CHANY (4,32)  Track: 585  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200136	 CHANY (4,32)  Track: 609  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200056	 CHANY (4,32)  Track: 673  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1200016	 CHANY (4,32)  Track: 705  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1199985	 CHANY (4,32)  Track: 730  Switch: -1
Node:	1200778	 CHANX (4,32)  Track: 203  Switch: 2
Node:	1199945	 CHANY (4,32)  Track: 762  Switch: 619
Node:	1199940	 CHANX (4,32)  Track: 484  Switch: 0
Node:	1199941	 CHANY (4,32)  Track: 766  Switch: 0
Node:	1199939	 CHANX (4,32)  Track: 485  Switch: 0
Node:	1349943	 CHANY (4,28) to (4,32)  Track: 6  Switch: 0
Node:	1349944	 CHANX (4,28)  Track: 66  Switch: 0
Node:	1003680	 CHANY (4,28)  Track: 163  Switch: 609
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1003043	 CHANY (4,28)  Track: 508  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1003023	 CHANY (4,28)  Track: 524  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1002923	 CHANY (4,28)  Track: 604  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1002854	 CHANY (4,28)  Track: 659  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1002844	 CHANY (4,28)  Track: 667  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1002814	 CHANY (4,28)  Track: 691  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1002804	 CHANY (4,28)  Track: 699  Switch: -1
Node:	1003853	 CHANX (4,28)  Track: 80  Switch: 2
Node:	1002883	 CHANY (4,28)  Track: 636  Switch: 614
Node:	1002878	 CHANX (4,28)  Track: 468  Switch: 0
Node:	1002879	 CHANY (4,28)  Track: 640  Switch: 0
Node:	1002877	 CHANX (4,28)  Track: 469  Switch: 0
Node:	1350130	 CHANY (4,28)  Track: 47  Switch: 0
Node:	1350129	 CHANX (4,28) to (8,28)  Track: 1  Switch: 0
Node:	1008589	 CHANY (8,28)  Track: 183  Switch: 411
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007900	 CHANY (8,28)  Track: 566  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007850	 CHANY (8,28)  Track: 606  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007840	 CHANY (8,28)  Track: 614  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007810	 CHANY (8,28)  Track: 638  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007800	 CHANY (8,28)  Track: 646  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007780	 CHANY (8,28)  Track: 662  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007740	 CHANY (8,28)  Track: 694  Switch: -1
Node:	1008694	 CHANX (8,28)  Track: 123  Switch: 2
Node:	1007880	 CHANY (8,28)  Track: 582  Switch: 418
Node:	1007877	 CHANX (8,28)  Track: 463  Switch: 0
Node:	1007878	 CHANY (8,28)  Track: 584  Switch: 0
Node:	1007876	 CHANX (8,28)  Track: 464  Switch: 0
Node:	1353601	 CHANY (8,28) to (8,30)  Track: 17  Switch: 0
Node:	1353602	 CHANX (8,30)  Track: 81  Switch: 0
Node:	1087516	 CHANY (8,30)  Track: 171  Switch: 523
Node:	1087654	 CHANX (8,30)  Track: 104  Switch: 2
Node:	1086898	 CHANY (8,30)  Track: 499  Switch: -1
Node:	1087654	 CHANX (8,30)  Track: 104  Switch: 2
Node:	1086858	 CHANY (8,30)  Track: 531  Switch: -1
Node:	1087654	 CHANX (8,30)  Track: 104  Switch: 2
Node:	1086839	 CHANY (8,30)  Track: 546  Switch: -1
Node:	1087654	 CHANX (8,30)  Track: 104  Switch: 2
Node:	1086829	 CHANY (8,30)  Track: 554  Switch: -1
Node:	1087654	 CHANX (8,30)  Track: 104  Switch: 2
Node:	1086789	 CHANY (8,30)  Track: 586  Switch: -1
Node:	1087654	 CHANX (8,30)  Track: 104  Switch: 2
Node:	1086738	 CHANY (8,30)  Track: 627  Switch: -1
Node:	1087654	 CHANX (8,30)  Track: 104  Switch: 2
Node:	1086708	 CHANY (8,30)  Track: 651  Switch: 524
Node:	1086703	 CHANX (8,30)  Track: 481  Switch: 0
Node:	1086704	 CHANY (8,30)  Track: 655  Switch: 0
Node:	1086702	 CHANX (8,30)  Track: 482  Switch: 0
Node:	1353698	 CHANY (8,30)  Track: 39  Switch: 0
Node:	1353697	 CHANX (8,30) to (10,30)  Track: 11  Switch: 0
Node:	1089975	 CHANY (10,30)  Track: 180  Switch: 431
Node:	1090085	 CHANX (10,30)  Track: 120  Switch: 0
Node:	1090088	 CHANY (10,30)  Track: 100  Switch: 2
Node:	1089097	 CHANX (10,30)  Track: 499  Switch: 434
Node:	1089092	 CHANY (10,30)  Track: 712  Switch: 0
Node:	1089093	 CHANX (10,30)  Track: 503  Switch: 0
Node:	1089091	 CHANY (10,30)  Track: 713  Switch: 0
Node:	1089954	 CHANX (10,30)  Track: 153  Switch: 2
Node:	1089550	 CHANY (10,30)  Track: 355  Switch: 5
Node:	1089543	 CHANX (10,30)  Track: 403  Switch: 0
Node:	1089544	 CHANY (10,30)  Track: 361  Switch: 30
Node:	1089542	 CHANX (10,30)  Track: 404  Switch: 0
Node:	1089848	 CHANY (10,30)  Track: 240  Switch: 2
Node:	1089649	 CHANX (10,30)  Track: 357  Switch: 238
Node:	1089645	 CHANY (10,30)  Track: 302  Switch: 0
Node:	1089646	 CHANX (10,30)  Track: 360  Switch: 0
Node:	1089644	 CHANY (10,30)  Track: 303  Switch: 0
Node:	1381705	 CHANX (10,30)  Track: 62  Switch: 0
Node:	12023	  IPIN (10,30)  Pin: 10   PB-LOGIC.LOGIC0_QDI[0] Switch: 0
Node:	11996	  SINK (10,30)  Class: 10  Switch: -1 Net_pin_index: 1


Net 4 ($true)

Node:	636	SOURCE (2,1)  Class: 0  Switch: 0
Node:	637	  OPIN (2,1)  Pin: 0   PB-SYN_VCC.VCC0_VCC[0] Switch: 0
Node:	51600	 CHANY (2,1)  Track: 2  Switch: 0
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51737	 CHANY (3,1)  Track: 117  Switch: 0
Node:	51738	 CHANY (3,2)  Track: 121  Switch: 0
Node:	51739	 CHANY (3,3)  Track: 121  Switch: 0
Node:	51740	 CHANY (3,4)  Track: 842  Switch: 0
Node:	51741	 CHANY (3,5)  Track: 847  Switch: 0
Node:	51742	 CHANY (3,6)  Track: 843  Switch: 0
Node:	51743	 CHANY (3,7)  Track: 834  Switch: 0
Node:	51744	 CHANY (3,8)  Track: 825  Switch: 0
Node:	51745	 CHANY (3,9)  Track: 820  Switch: 0
Node:	51746	 CHANY (3,10)  Track: 813  Switch: 0
Node:	51747	 CHANY (3,11)  Track: 825  Switch: 0
Node:	51748	 CHANY (3,12)  Track: 816  Switch: 0
Node:	51749	 CHANY (3,13)  Track: 799  Switch: 0
Node:	51750	 CHANY (3,14)  Track: 787  Switch: 0
Node:	51751	 CHANY (3,15)  Track: 775  Switch: 0
Node:	51752	 CHANY (3,16)  Track: 763  Switch: 0
Node:	51753	 CHANY (3,17)  Track: 751  Switch: 0
Node:	51754	 CHANY (3,18)  Track: 733  Switch: 0
Node:	51755	 CHANY (3,19)  Track: 733  Switch: 0
Node:	51756	 CHANY (3,20)  Track: 733  Switch: 0
Node:	51757	 CHANY (3,21)  Track: 733  Switch: 0
Node:	51758	 CHANY (3,22)  Track: 733  Switch: 0
Node:	51759	 CHANY (3,23)  Track: 733  Switch: 0
Node:	51760	 CHANY (3,24)  Track: 733  Switch: 0
Node:	51761	 CHANY (3,25)  Track: 738  Switch: 0
Node:	51762	 CHANY (3,26)  Track: 738  Switch: 0
Node:	51763	 CHANY (3,27)  Track: 741  Switch: 0
Node:	51764	 CHANY (3,28)  Track: 742  Switch: 0
Node:	51765	 CHANY (3,29)  Track: 739  Switch: 0
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	51767	 CHANY (3,31)  Track: 719  Switch: 0
Node:	1394607	 CHANX (3,31)  Track: 28  Switch: 0
Node:	1273303	 CHANY (3,31)  Track: 130  Switch: 0
Node:	1273455	 CHANX (3,31)  Track: 52  Switch: 0
Node:	1273458	 CHANY (3,31)  Track: 30  Switch: 2
Node:	1272407	 CHANX (3,31)  Track: 456  Switch: 0
Node:	1272405	 CHANY (3,31)  Track: 677  Switch: 0
Node:	1272406	 CHANX (3,31)  Track: 457  Switch: 0
Node:	1272404	 CHANY (3,31)  Track: 678  Switch: 0
Node:	1273130	 CHANX (3,31)  Track: 198  Switch: 2
Node:	1273034	 CHANY (3,31)  Track: 251  Switch: 11
Node:	1273027	 CHANX (3,31)  Track: 255  Switch: 0
Node:	1273028	 CHANY (3,31)  Track: 257  Switch: 30
Node:	1273026	 CHANX (3,31)  Track: 256  Switch: 0
Node:	1273126	 CHANY (3,31)  Track: 212  Switch: 2
Node:	1272514	 CHANX (3,31)  Track: 383  Switch: 210
Node:	1272510	 CHANY (3,31)  Track: 643  Switch: 0
Node:	1272511	 CHANX (3,31)  Track: 386  Switch: 0
Node:	1272509	 CHANY (3,31)  Track: 644  Switch: 0
Node:	1386231	 CHANX (2,31) to (3,31)  Track: 5  Switch: 0
Node:	676	  IPIN (2,31)  Pad: 2  Switch: 0
Node:	672	  SINK (2,31)  Pad: 2  Switch: -1 Net_pin_index: 6
Node:	1272404	 CHANY (3,31)  Track: 678  Switch: 0
Node:	1273258	 CHANX (3,31)  Track: 113  Switch: 2
Node:	1272998	 CHANY (3,31)  Track: 279  Switch: 4
Node:	1272991	 CHANX (3,31)  Track: 263  Switch: 0
Node:	1272992	 CHANY (3,31)  Track: 285  Switch: 30
Node:	1272990	 CHANX (3,31)  Track: 264  Switch: 0
Node:	1273206	 CHANY (3,31)  Track: 184  Switch: 2
Node:	1272442	 CHANX (3,31)  Track: 431  Switch: 258
Node:	1272438	 CHANY (3,31)  Track: 667  Switch: 0
Node:	1272439	 CHANX (3,31)  Track: 434  Switch: 0
Node:	1272437	 CHANY (3,31)  Track: 668  Switch: 0
Node:	1386225	 CHANX (2,31) to (3,31)  Track: 7  Switch: 0
Node:	675	  IPIN (2,31)  Pad: 1  Switch: 0
Node:	671	  SINK (2,31)  Pad: 1  Switch: -1 Net_pin_index: 5
Node:	51766	 CHANY (3,30)  Track: 733  Switch: 0
Node:	1394605	 CHANX (3,30)  Track: 28  Switch: 0
Node:	1272079	 CHANY (3,30)  Track: 144  Switch: 0
Node:	1272231	 CHANX (3,30)  Track: 56  Switch: 0
Node:	1272232	 CHANY (3,30)  Track: 46  Switch: 2
Node:	1271165	 CHANX (3,30)  Track: 474  Switch: 0
Node:	1271163	 CHANY (3,30)  Track: 695  Switch: 0
Node:	1271164	 CHANX (3,30)  Track: 475  Switch: 0
Node:	1271162	 CHANY (3,30)  Track: 696  Switch: 0
Node:	1271949	 CHANX (3,30)  Track: 168  Switch: 2
Node:	1271675	 CHANY (3,30)  Track: 370  Switch: 62
Node:	1271668	 CHANX (3,30)  Track: 289  Switch: 0
Node:	1271669	 CHANY (3,30)  Track: 376  Switch: 132
Node:	1271667	 CHANX (3,30)  Track: 290  Switch: 0
Node:	1272036	 CHANY (3,30)  Track: 182  Switch: 2
Node:	1271300	 CHANX (3,30)  Track: 381  Switch: 234
Node:	1271298	 CHANY (3,30)  Track: 653  Switch: 0
Node:	1271299	 CHANX (3,30)  Track: 382  Switch: 0
Node:	1271297	 CHANY (3,30)  Track: 654  Switch: 0
Node:	1386219	 CHANX (3,30)  Track: 35  Switch: 0
Node:	710	  IPIN (3,30)  Pad: 2  Switch: 0
Node:	706	  SINK (3,30)  Pad: 2  Switch: -1 Net_pin_index: 4
Node:	1271162	 CHANY (3,30)  Track: 696  Switch: 0
Node:	1271961	 CHANX (3,30)  Track: 163  Switch: 2
Node:	1271639	 CHANY (3,30)  Track: 398  Switch: 69
Node:	1271632	 CHANX (3,30)  Track: 297  Switch: 0
Node:	1271633	 CHANY (3,30)  Track: 404  Switch: 132
Node:	1271631	 CHANX (3,30)  Track: 298  Switch: 0
Node:	1271977	 CHANY (3,30)  Track: 201  Switch: 2
Node:	1271228	 CHANX (3,30)  Track: 429  Switch: 41
Node:	1271226	 CHANY (3,30)  Track: 677  Switch: 0
Node:	1271227	 CHANX (3,30)  Track: 430  Switch: 0
Node:	1271225	 CHANY (3,30)  Track: 678  Switch: 0
Node:	1386213	 CHANX (3,30)  Track: 37  Switch: 0
Node:	709	  IPIN (3,30)  Pad: 1  Switch: 0
Node:	705	  SINK (3,30)  Pad: 1  Switch: -1 Net_pin_index: 3
Node:	51603	 CHANX (3,0)  Track: 1  Switch: 0
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51770	 CHANY (4,1)  Track: 5  Switch: 0
Node:	51771	 CHANY (4,2)  Track: 10  Switch: 0
Node:	51772	 CHANY (4,3)  Track: 734  Switch: 0
Node:	51773	 CHANY (4,4)  Track: 754  Switch: 0
Node:	51774	 CHANY (4,5)  Track: 755  Switch: 0
Node:	51775	 CHANY (4,6)  Track: 756  Switch: 0
Node:	51776	 CHANY (4,7)  Track: 758  Switch: 0
Node:	51777	 CHANY (4,8)  Track: 758  Switch: 0
Node:	51778	 CHANY (4,9)  Track: 758  Switch: 0
Node:	51779	 CHANY (4,10)  Track: 763  Switch: 0
Node:	51780	 CHANY (4,11)  Track: 763  Switch: 0
Node:	51781	 CHANY (4,12)  Track: 763  Switch: 0
Node:	51782	 CHANY (4,13)  Track: 758  Switch: 0
Node:	51783	 CHANY (4,14)  Track: 758  Switch: 0
Node:	51784	 CHANY (4,15)  Track: 758  Switch: 0
Node:	51785	 CHANY (4,16)  Track: 758  Switch: 0
Node:	51786	 CHANY (4,17)  Track: 757  Switch: 0
Node:	51787	 CHANY (4,18)  Track: 755  Switch: 0
Node:	51788	 CHANY (4,19)  Track: 755  Switch: 0
Node:	51789	 CHANY (4,20)  Track: 755  Switch: 0
Node:	51790	 CHANY (4,21)  Track: 755  Switch: 0
Node:	51791	 CHANY (4,22)  Track: 755  Switch: 0
Node:	51792	 CHANY (4,23)  Track: 755  Switch: 0
Node:	51793	 CHANY (4,24)  Track: 755  Switch: 0
Node:	51794	 CHANY (4,25)  Track: 760  Switch: 0
Node:	51795	 CHANY (4,26)  Track: 760  Switch: 0
Node:	51796	 CHANY (4,27)  Track: 755  Switch: 0
Node:	51797	 CHANY (4,28)  Track: 755  Switch: 0
Node:	51798	 CHANY (4,29)  Track: 753  Switch: 0
Node:	51799	 CHANY (4,30)  Track: 756  Switch: 0
Node:	51800	 CHANY (4,31)  Track: 761  Switch: 0
Node:	51801	 CHANY (4,32)  Track: 873  Switch: 0
Node:	1394489	 CHANX (4,32)  Track: 133  Switch: 0
Node:	1200667	 CHANY (4,32)  Track: 282  Switch: 0
Node:	1200829	 CHANX (4,32)  Track: 182  Switch: 0
Node:	1200830	 CHANY (4,32)  Track: 179  Switch: 2
Node:	1199751	 CHANX (4,32)  Track: 605  Switch: 0
Node:	1199749	 CHANY (4,32)  Track: 835  Switch: 0
Node:	1199750	 CHANX (4,32)  Track: 606  Switch: 0
Node:	1199748	 CHANY (4,32)  Track: 836  Switch: 0
Node:	1200593	 CHANX (4,32)  Track: 267  Switch: 2
Node:	1200216	 CHANY (4,32)  Track: 545  Switch: 65
Node:	1200209	 CHANX (4,32)  Track: 430  Switch: 0
Node:	1200210	 CHANY (4,32)  Track: 551  Switch: 132
Node:	1200208	 CHANX (4,32)  Track: 431  Switch: 0
Node:	1200429	 CHANY (4,32)  Track: 385  Switch: 2
Node:	1199808	 CHANX (4,32)  Track: 564  Switch: 181
Node:	1199806	 CHANY (4,32)  Track: 819  Switch: 0
Node:	1199807	 CHANX (4,32)  Track: 565  Switch: 0
Node:	1199805	 CHANY (4,32)  Track: 820  Switch: 0
Node:	1383804	 CHANX (4,32)  Track: 151  Switch: 0
Node:	2268	  IPIN (4,32)  Pad: 6  Switch: 0
Node:	2258	  SINK (4,32)  Pad: 6  Switch: -1 Net_pin_index: 7
Node:	51604	 CHANX (4,0)  Track: 1  Switch: 0
Node:	51605	 CHANX (5,0)  Track: 1  Switch: 0
Node:	51606	 CHANX (6,0)  Track: 1  Switch: 0
Node:	51607	 CHANX (7,0)  Track: 1  Switch: 0
Node:	51608	 CHANX (8,0)  Track: 1  Switch: 0
Node:	51609	 CHANX (9,0)  Track: 1  Switch: 0
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51611	 CHANX (11,0)  Track: 1  Switch: 0
Node:	51612	 CHANX (12,0)  Track: 1  Switch: 0
Node:	52034	 CHANY (12,1)  Track: 1  Switch: 0
Node:	52035	 CHANY (12,2)  Track: 6  Switch: 0
Node:	52036	 CHANY (12,3)  Track: 733  Switch: 0
Node:	1394441	 CHANX (12,3)  Track: 52  Switch: 0
Node:	1171447	 CHANY (12,3)  Track: 148  Switch: 0
Node:	1171606	 CHANX (12,3)  Track: 87  Switch: 0
Node:	1171608	 CHANY (12,3)  Track: 43  Switch: 2
Node:	1170546	 CHANX (12,3)  Track: 499  Switch: 0
Node:	1170544	 CHANY (12,3)  Track: 693  Switch: 0
Node:	1170545	 CHANX (12,3)  Track: 500  Switch: 0
Node:	1170543	 CHANY (12,3)  Track: 694  Switch: 0
Node:	1171236	 CHANX (12,3)  Track: 264  Switch: 2
Node:	1171074	 CHANY (12,3)  Track: 349  Switch: 22
Node:	1171067	 CHANX (12,3)  Track: 315  Switch: 0
Node:	1171068	 CHANY (12,3)  Track: 355  Switch: 171
Node:	1171066	 CHANX (12,3)  Track: 316  Switch: 0
Node:	1171375	 CHANY (12,3)  Track: 193  Switch: 2
Node:	1170583	 CHANX (12,3)  Track: 472  Switch: 252
Node:	1170580	 CHANY (12,3)  Track: 683  Switch: 0
Node:	1170581	 CHANX (12,3)  Track: 474  Switch: 0
Node:	1170579	 CHANY (12,3)  Track: 684  Switch: 0
Node:	1383653	 CHANX (12,3)  Track: 65  Switch: 0
Node:	13528	  IPIN (12,3)  Pad: 0  Switch: 0
Node:	13518	  SINK (12,3)  Pad: 0  Switch: -1 Net_pin_index: 2
Node:	51610	 CHANX (10,0)  Track: 1  Switch: 0
Node:	51968	 CHANY (10,1)  Track: 1  Switch: 0
Node:	51969	 CHANY (10,2)  Track: 6  Switch: 0
Node:	51970	 CHANY (10,3)  Track: 733  Switch: 0
Node:	51971	 CHANY (10,4)  Track: 748  Switch: 0
Node:	51972	 CHANY (10,5)  Track: 751  Switch: 0
Node:	51973	 CHANY (10,6)  Track: 753  Switch: 0
Node:	51974	 CHANY (10,7)  Track: 755  Switch: 0
Node:	51975	 CHANY (10,8)  Track: 755  Switch: 0
Node:	51976	 CHANY (10,9)  Track: 755  Switch: 0
Node:	51977	 CHANY (10,10)  Track: 751  Switch: 0
Node:	51978	 CHANY (10,11)  Track: 755  Switch: 0
Node:	51979	 CHANY (10,12)  Track: 755  Switch: 0
Node:	51980	 CHANY (10,13)  Track: 755  Switch: 0
Node:	51981	 CHANY (10,14)  Track: 755  Switch: 0
Node:	51982	 CHANY (10,15)  Track: 755  Switch: 0
Node:	51983	 CHANY (10,16)  Track: 755  Switch: 0
Node:	51984	 CHANY (10,17)  Track: 755  Switch: 0
Node:	51985	 CHANY (10,18)  Track: 755  Switch: 0
Node:	51986	 CHANY (10,19)  Track: 755  Switch: 0
Node:	51987	 CHANY (10,20)  Track: 755  Switch: 0
Node:	51988	 CHANY (10,21)  Track: 755  Switch: 0
Node:	51989	 CHANY (10,22)  Track: 755  Switch: 0
Node:	51990	 CHANY (10,23)  Track: 755  Switch: 0
Node:	51991	 CHANY (10,24)  Track: 755  Switch: 0
Node:	51992	 CHANY (10,25)  Track: 751  Switch: 0
Node:	51993	 CHANY (10,26)  Track: 755  Switch: 0
Node:	51994	 CHANY (10,27)  Track: 755  Switch: 0
Node:	51995	 CHANY (10,28)  Track: 755  Switch: 0
Node:	51996	 CHANY (10,29)  Track: 753  Switch: 0
Node:	51997	 CHANY (10,30)  Track: 754  Switch: 0
Node:	1394309	 CHANX (10,30)  Track: 42  Switch: 0
Node:	1089991	 CHANY (10,30)  Track: 164  Switch: 0
Node:	1090153	 CHANX (10,30)  Track: 91  Switch: 0
Node:	1090154	 CHANY (10,30)  Track: 63  Switch: 2
Node:	1089076	 CHANX (10,30)  Track: 516  Switch: 0
Node:	1089074	 CHANY (10,30)  Track: 716  Switch: 0
Node:	1089075	 CHANX (10,30)  Track: 517  Switch: 0
Node:	1089073	 CHANY (10,30)  Track: 717  Switch: 0
Node:	1089781	 CHANX (10,30)  Track: 270  Switch: 2
Node:	1089388	 CHANY (10,30)  Track: 481  Switch: 66
Node:	1089381	 CHANX (10,30)  Track: 439  Switch: 0
Node:	1089382	 CHANY (10,30)  Track: 487  Switch: 132
Node:	1089380	 CHANX (10,30)  Track: 440  Switch: 0
Node:	1089885	 CHANY (10,30)  Track: 224  Switch: 2
Node:	1089611	 CHANX (10,30)  Track: 383  Switch: 151
Node:	1089609	 CHANY (10,30)  Track: 314  Switch: 0
Node:	1089610	 CHANX (10,30)  Track: 384  Switch: 0
Node:	1089608	 CHANY (10,30)  Track: 315  Switch: 0
Node:	1381699	 CHANX (10,30)  Track: 68  Switch: 0
Node:	12015	  IPIN (10,30)  Pin: 2   PB-LOGIC.LOGIC0_BA2[0] Switch: 0
Node:	11988	  SINK (10,30)  Class: 2  Switch: -1 Net_pin_index: 1


Net 5 ($iopadmap$F)

Node:	12010	SOURCE (10,30)  Class: 24  Switch: 0
Node:	12037	  OPIN (10,30)  Pin: 24   PB-LOGIC.LOGIC0_QZ[0] Switch: 0
Node:	1089961	 CHANY (10,30)  Track: 194  Switch: 285
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089379	 CHANY (10,30)  Track: 488  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089359	 CHANY (10,30)  Track: 504  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089329	 CHANY (10,30)  Track: 528  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089319	 CHANY (10,30)  Track: 536  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089309	 CHANY (10,30)  Track: 544  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089289	 CHANY (10,30)  Track: 560  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089259	 CHANY (10,30)  Track: 584  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089249	 CHANY (10,30)  Track: 592  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089219	 CHANY (10,30)  Track: 616  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089189	 CHANY (10,30)  Track: 640  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089169	 CHANY (10,30)  Track: 656  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089149	 CHANY (10,30)  Track: 672  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089119	 CHANY (10,30)  Track: 696  Switch: -1
Node:	1090020	 CHANX (10,30)  Track: 146  Switch: 2
Node:	1089239	 CHANY (10,30)  Track: 600  Switch: 291
Node:	1089231	 CHANX (10,30)  Track: 469  Switch: 0
Node:	1089232	 CHANY (10,30)  Track: 607  Switch: 0
Node:	1089230	 CHANX (10,30)  Track: 470  Switch: 0
Node:	1353738	 CHANY (10,30)  Track: 42  Switch: 0
Node:	1353737	 CHANX (10,30) to (11,30)  Track: 29  Switch: 0
Node:	1091202	 CHANY (11,30)  Track: 188  Switch: 362
Node:	1091288	 CHANX (11,30)  Track: 133  Switch: 2
Node:	1090509	 CHANY (11,30)  Track: 573  Switch: -1
Node:	1091288	 CHANX (11,30)  Track: 133  Switch: 2
Node:	1090479	 CHANY (11,30)  Track: 597  Switch: -1
Node:	1091288	 CHANX (11,30)  Track: 133  Switch: 2
Node:	1090467	 CHANY (11,30)  Track: 607  Switch: -1
Node:	1091288	 CHANX (11,30)  Track: 133  Switch: 2
Node:	1090427	 CHANY (11,30)  Track: 639  Switch: -1
Node:	1091288	 CHANX (11,30)  Track: 133  Switch: 2
Node:	1090399	 CHANY (11,30)  Track: 661  Switch: -1
Node:	1091288	 CHANX (11,30)  Track: 133  Switch: 2
Node:	1090359	 CHANY (11,30)  Track: 693  Switch: 363
Node:	1090355	 CHANX (11,30)  Track: 491  Switch: 0
Node:	1090356	 CHANY (11,30)  Track: 696  Switch: 0
Node:	1090354	 CHANX (11,30)  Track: 492  Switch: 0
Node:	1346807	 CHANY (11,26) to (11,30)  Track: 2  Switch: 0
Node:	1346808	 CHANX (11,26)  Track: 82  Switch: 0
Node:	933400	 CHANY (11,26)  Track: 164  Switch: 609
Node:	933576	 CHANX (11,26)  Track: 97  Switch: 2
Node:	932763	 CHANY (11,26)  Track: 509  Switch: -1
Node:	933576	 CHANX (11,26)  Track: 97  Switch: 2
Node:	932743	 CHANY (11,26)  Track: 525  Switch: -1
Node:	933576	 CHANX (11,26)  Track: 97  Switch: 2
Node:	932603	 CHANY (11,26)  Track: 637  Switch: -1
Node:	933576	 CHANX (11,26)  Track: 97  Switch: 2
Node:	932574	 CHANY (11,26)  Track: 660  Switch: -1
Node:	933576	 CHANX (11,26)  Track: 97  Switch: 2
Node:	932564	 CHANY (11,26)  Track: 668  Switch: -1
Node:	933576	 CHANX (11,26)  Track: 97  Switch: 2
Node:	932534	 CHANY (11,26)  Track: 692  Switch: -1
Node:	933576	 CHANX (11,26)  Track: 97  Switch: 2
Node:	932524	 CHANY (11,26)  Track: 700  Switch: -1
Node:	933576	 CHANX (11,26)  Track: 97  Switch: 2
Node:	932643	 CHANY (11,26)  Track: 605  Switch: 615
Node:	932638	 CHANX (11,26)  Track: 480  Switch: 0
Node:	932639	 CHANY (11,26)  Track: 609  Switch: 0
Node:	932637	 CHANX (11,26)  Track: 481  Switch: 0
Node:	1346820	 CHANY (11,26)  Track: 45  Switch: 0
Node:	1346819	 CHANX (11,26) to (12,26)  Track: 25  Switch: 0
Node:	934608	 CHANY (12,26)  Track: 188  Switch: 362
Node:	934693	 CHANX (12,26)  Track: 138  Switch: 2
Node:	933915	 CHANY (12,26)  Track: 573  Switch: -1
Node:	934693	 CHANX (12,26)  Track: 138  Switch: 2
Node:	933885	 CHANY (12,26)  Track: 597  Switch: -1
Node:	934693	 CHANX (12,26)  Track: 138  Switch: 2
Node:	933873	 CHANY (12,26)  Track: 607  Switch: -1
Node:	934693	 CHANX (12,26)  Track: 138  Switch: 2
Node:	933833	 CHANY (12,26)  Track: 639  Switch: -1
Node:	934693	 CHANX (12,26)  Track: 138  Switch: 2
Node:	933805	 CHANY (12,26)  Track: 661  Switch: -1
Node:	934693	 CHANX (12,26)  Track: 138  Switch: 2
Node:	933765	 CHANY (12,26)  Track: 693  Switch: 363
Node:	933761	 CHANX (12,26)  Track: 496  Switch: 0
Node:	933762	 CHANY (12,26)  Track: 696  Switch: 0
Node:	933760	 CHANX (12,26)  Track: 497  Switch: 0
Node:	1339991	 CHANY (12,22) to (12,26)  Track: 14  Switch: 0
Node:	1339992	 CHANX (12,22)  Track: 72  Switch: 0
Node:	779275	 CHANY (12,22)  Track: 163  Switch: 609
Node:	779451	 CHANX (12,22)  Track: 86  Switch: 2
Node:	778638	 CHANY (12,22)  Track: 508  Switch: -1
Node:	779451	 CHANX (12,22)  Track: 86  Switch: 2
Node:	778618	 CHANY (12,22)  Track: 524  Switch: -1
Node:	779451	 CHANX (12,22)  Track: 86  Switch: 2
Node:	778518	 CHANY (12,22)  Track: 604  Switch: -1
Node:	779451	 CHANX (12,22)  Track: 86  Switch: 2
Node:	778478	 CHANY (12,22)  Track: 636  Switch: -1
Node:	779451	 CHANX (12,22)  Track: 86  Switch: 2
Node:	778449	 CHANY (12,22)  Track: 659  Switch: -1
Node:	779451	 CHANX (12,22)  Track: 86  Switch: 2
Node:	778439	 CHANY (12,22)  Track: 667  Switch: -1
Node:	779451	 CHANX (12,22)  Track: 86  Switch: 2
Node:	778399	 CHANY (12,22)  Track: 699  Switch: -1
Node:	779451	 CHANX (12,22)  Track: 86  Switch: 2
Node:	778409	 CHANY (12,22)  Track: 691  Switch: 611
Node:	778403	 CHANX (12,22)  Track: 491  Switch: 0
Node:	778404	 CHANY (12,22)  Track: 696  Switch: 0
Node:	778402	 CHANX (12,22)  Track: 492  Switch: 0
Node:	1332923	 CHANY (12,18) to (12,22)  Track: 2  Switch: 0
Node:	1332924	 CHANX (12,18)  Track: 87  Switch: 0
Node:	621459	 CHANY (12,18)  Track: 163  Switch: 609
Node:	621635	 CHANX (12,18)  Track: 101  Switch: 2
Node:	620822	 CHANY (12,18)  Track: 508  Switch: -1
Node:	621635	 CHANX (12,18)  Track: 101  Switch: 2
Node:	620802	 CHANY (12,18)  Track: 524  Switch: -1
Node:	621635	 CHANX (12,18)  Track: 101  Switch: 2
Node:	620702	 CHANY (12,18)  Track: 604  Switch: -1
Node:	621635	 CHANX (12,18)  Track: 101  Switch: 2
Node:	620662	 CHANY (12,18)  Track: 636  Switch: -1
Node:	621635	 CHANX (12,18)  Track: 101  Switch: 2
Node:	620633	 CHANY (12,18)  Track: 659  Switch: -1
Node:	621635	 CHANX (12,18)  Track: 101  Switch: 2
Node:	620623	 CHANY (12,18)  Track: 667  Switch: -1
Node:	621635	 CHANX (12,18)  Track: 101  Switch: 2
Node:	620583	 CHANY (12,18)  Track: 699  Switch: -1
Node:	621635	 CHANX (12,18)  Track: 101  Switch: 2
Node:	620593	 CHANY (12,18)  Track: 691  Switch: 611
Node:	620587	 CHANX (12,18)  Track: 506  Switch: 0
Node:	620588	 CHANY (12,18)  Track: 696  Switch: 0
Node:	620586	 CHANX (12,18)  Track: 507  Switch: 0
Node:	1325855	 CHANY (12,14) to (12,18)  Track: 12  Switch: 0
Node:	1325856	 CHANX (12,14)  Track: 72  Switch: 0
Node:	463613	 CHANY (12,14)  Track: 163  Switch: 609
Node:	463789	 CHANX (12,14)  Track: 86  Switch: 2
Node:	462976	 CHANY (12,14)  Track: 508  Switch: -1
Node:	463789	 CHANX (12,14)  Track: 86  Switch: 2
Node:	462956	 CHANY (12,14)  Track: 524  Switch: -1
Node:	463789	 CHANX (12,14)  Track: 86  Switch: 2
Node:	462856	 CHANY (12,14)  Track: 604  Switch: -1
Node:	463789	 CHANX (12,14)  Track: 86  Switch: 2
Node:	462816	 CHANY (12,14)  Track: 636  Switch: -1
Node:	463789	 CHANX (12,14)  Track: 86  Switch: 2
Node:	462787	 CHANY (12,14)  Track: 659  Switch: -1
Node:	463789	 CHANX (12,14)  Track: 86  Switch: 2
Node:	462777	 CHANY (12,14)  Track: 667  Switch: -1
Node:	463789	 CHANX (12,14)  Track: 86  Switch: 2
Node:	462737	 CHANY (12,14)  Track: 699  Switch: -1
Node:	463789	 CHANX (12,14)  Track: 86  Switch: 2
Node:	462747	 CHANY (12,14)  Track: 691  Switch: 611
Node:	462741	 CHANX (12,14)  Track: 491  Switch: 0
Node:	462742	 CHANY (12,14)  Track: 696  Switch: 0
Node:	462740	 CHANX (12,14)  Track: 492  Switch: 0
Node:	1318897	 CHANY (12,10) to (12,14)  Track: 10  Switch: 0
Node:	1318898	 CHANX (12,10)  Track: 103  Switch: 0
Node:	306990	 CHANY (12,10)  Track: 159  Switch: 609
Node:	307166	 CHANX (12,10)  Track: 117  Switch: 2
Node:	306353	 CHANY (12,10)  Track: 504  Switch: -1
Node:	307166	 CHANX (12,10)  Track: 117  Switch: 2
Node:	306333	 CHANY (12,10)  Track: 520  Switch: -1
Node:	307166	 CHANX (12,10)  Track: 117  Switch: 2
Node:	306233	 CHANY (12,10)  Track: 600  Switch: -1
Node:	307166	 CHANX (12,10)  Track: 117  Switch: 2
Node:	306193	 CHANY (12,10)  Track: 632  Switch: -1
Node:	307166	 CHANX (12,10)  Track: 117  Switch: 2
Node:	306164	 CHANY (12,10)  Track: 655  Switch: -1
Node:	307166	 CHANX (12,10)  Track: 117  Switch: 2
Node:	306154	 CHANY (12,10)  Track: 663  Switch: -1
Node:	307166	 CHANX (12,10)  Track: 117  Switch: 2
Node:	306114	 CHANY (12,10)  Track: 695  Switch: -1
Node:	307166	 CHANX (12,10)  Track: 117  Switch: 2
Node:	306124	 CHANY (12,10)  Track: 687  Switch: 611
Node:	306118	 CHANX (12,10)  Track: 522  Switch: 0
Node:	306119	 CHANY (12,10)  Track: 692  Switch: 0
Node:	306117	 CHANX (12,10)  Track: 523  Switch: 0
Node:	1312021	 CHANY (12,6) to (12,10)  Track: 6  Switch: 0
Node:	1312022	 CHANX (12,6)  Track: 72  Switch: 0
Node:	150409	 CHANY (12,6)  Track: 161  Switch: 609
Node:	150583	 CHANX (12,6)  Track: 84  Switch: 2
Node:	149772	 CHANY (12,6)  Track: 506  Switch: -1
Node:	150583	 CHANX (12,6)  Track: 84  Switch: 2
Node:	149752	 CHANY (12,6)  Track: 522  Switch: -1
Node:	150583	 CHANX (12,6)  Track: 84  Switch: 2
Node:	149652	 CHANY (12,6)  Track: 602  Switch: -1
Node:	150583	 CHANX (12,6)  Track: 84  Switch: 2
Node:	149612	 CHANY (12,6)  Track: 634  Switch: -1
Node:	150583	 CHANX (12,6)  Track: 84  Switch: 2
Node:	149583	 CHANY (12,6)  Track: 657  Switch: -1
Node:	150583	 CHANX (12,6)  Track: 84  Switch: 2
Node:	149573	 CHANY (12,6)  Track: 665  Switch: -1
Node:	150583	 CHANX (12,6)  Track: 84  Switch: 2
Node:	149533	 CHANY (12,6)  Track: 697  Switch: -1
Node:	150583	 CHANX (12,6)  Track: 84  Switch: 2
Node:	149543	 CHANY (12,6)  Track: 689  Switch: 611
Node:	149537	 CHANX (12,6)  Track: 487  Switch: 0
Node:	149538	 CHANY (12,6)  Track: 694  Switch: 0
Node:	149536	 CHANX (12,6)  Track: 488  Switch: 0
Node:	1357067	 CHANY (12,3) to (12,6)  Track: 3  Switch: 0
Node:	1357068	 CHANX (12,3)  Track: 75  Switch: 0
Node:	1171442	 CHANY (12,3)  Track: 153  Switch: 519
Node:	1171583	 CHANX (12,3)  Track: 95  Switch: 0
Node:	1171585	 CHANY (12,3)  Track: 58  Switch: 2
Node:	1170443	 CHANX (12,3)  Track: 578  Switch: 521
Node:	1170436	 CHANY (12,3)  Track: 717  Switch: 0
Node:	1170437	 CHANX (12,3)  Track: 584  Switch: 269
Node:	1170435	 CHANY (12,3)  Track: 718  Switch: 0
Node:	1171314	 CHANX (12,3)  Track: 206  Switch: 2
Node:	1171088	 CHANY (12,3)  Track: 339  Switch: 19
Node:	1171085	 CHANX (12,3)  Track: 311  Switch: 0
Node:	1171086	 CHANY (12,3)  Track: 341  Switch: 171
Node:	1171084	 CHANX (12,3)  Track: 312  Switch: 0
Node:	1171345	 CHANY (12,3)  Track: 204  Switch: 2
Node:	1170619	 CHANX (12,3)  Track: 448  Switch: 218
Node:	1170616	 CHANY (12,3)  Track: 671  Switch: 0
Node:	1170617	 CHANX (12,3)  Track: 450  Switch: 0
Node:	1170615	 CHANY (12,3)  Track: 672  Switch: 0
Node:	1383664	 CHANX (12,3)  Track: 63  Switch: 0
Node:	13530	  IPIN (12,3)  Pad: 2  Switch: 0
Node:	13520	  SINK (12,3)  Pad: 2  Switch: -1 Net_pin_index: 1
