X7Y28.LOGIC.LOGIC.Ipwr_gates.J_pwr_st
X7Y28.LOGIC.LOGIC.INV.BB2=1'b0
X7Y28.LOGIC.LOGIC.INV.BB1=1'b0
X7Y28.LOGIC.LOGIC.INV.BA2=1'b0
X7Y28.LOGIC.LOGIC.INV.BA1=1'b0
X9Y1.INTERFACE.BIDIR.INV.OSEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.WPD=1'b0
X9Y1.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X9Y1.INTERFACE.BIDIR.INV.ESEL=1'b1
X9Y1.INTERFACE.BIDIR.INV.DS=1'b0
X1Y30.INTERFACE.BIDIR.INV.OSEL=1'b1
X1Y30.INTERFACE.BIDIR.INV.WPD=1'b0
X1Y30.INTERFACE.BIDIR.INV.FIXHOLD=1'b0
X1Y30.INTERFACE.BIDIR.INV.ESEL=1'b1
X1Y30.INTERFACE.BIDIR.INV.DS=1'b0
X0Y28.ROUTING.I_highway.IM12.I_pg0
X1Y28.ROUTING.I_highway.IM12.I_pg0
X2Y28.ROUTING.I_highway.IM12.I_pg0
X3Y28.ROUTING.I_highway.IM12.I_pg0
X4Y28.ROUTING.I_highway.IM12.I_pg0
X5Y28.ROUTING.I_highway.IM8.I_pg0
X7Y28.ROUTING.I_street.Isb14.I_M1.I_pg3
X7Y28.ROUTING.I_street.Isb22.I_M3.I_pg3
X7Y28.ROUTING.I_street.Isb34.I_M0.I_pg1
X7Y28.ROUTING.I_street.Isb34.I_M2.I_pg1
X7Y28.ROUTING.I_street.Isb22.I_M6.I_pg3
X7Y28.ROUTING.I_street.Isb37.I_M2.I_pg1
X0Y29.ROUTING.I_highway.IM11.I_pg0
X1Y29.ROUTING.I_highway.IM11.I_pg0
X2Y29.ROUTING.I_highway.IM11.I_pg0
X3Y29.ROUTING.I_highway.IM11.I_pg0
X4Y29.ROUTING.I_highway.IM11.I_pg0
X5Y29.ROUTING.I_highway.IM11.I_pg0
X6Y29.ROUTING.I_highway.IM11.I_pg0
X7Y29.ROUTING.I_highway.IM4.I_pg2
X7Y28.ROUTING.I_street.Isb13.I_M1.I_pg4
X7Y28.ROUTING.I_street.Isb22.I_M2.I_pg2
X7Y28.ROUTING.I_street.Isb33.I_M1.I_pg1
X7Y28.ROUTING.I_street.Isb13.I_M2.I_pg1
X7Y28.ROUTING.I_street.Isb23.I_M3.I_pg2
X7Y28.ROUTING.I_street.Isb34.I_M1.I_pg2
X9Y1.ROUTING.I_street.Isb14.I_M2.I_pg5
X9Y1.ROUTING.I_street.Isb23.I_M1.I_pg3
X9Y1.ROUTING.I_street.Isb32.I_M2.I_pg2
X1Y30.ROUTING.I_street.Isb13.I_M1.I_pg1
X1Y30.ROUTING.I_street.Isb22.I_M1.I_pg2
X1Y30.ROUTING.I_street.Isb32.I_M0.I_pg1
X1Y30.ROUTING.I_highway.IM2.I_pg3
X1Y26.ROUTING.I_highway.IM9.I_pg3
X5Y26.ROUTING.I_highway.IM16.I_pg1
X5Y28.ROUTING.I_highway.IM7.I_pg3
X7Y28.ROUTING.I_street.Isb16.I_M2.I_pg3
X7Y28.ROUTING.I_street.Isb23.I_M2.I_pg5
X7Y28.ROUTING.I_street.Isb33.I_M2.I_pg2
X7Y28.ROUTING.I_street.Isb16.I_M0.I_pg0
X7Y28.ROUTING.I_street.Isb21.I_M0.I_pg5
X7Y28.ROUTING.I_street.Isb31.I_M2.I_pg0
X9Y1.ROUTING.I_street.Isb16.I_M1.I_pg0
X9Y1.ROUTING.I_street.Isb22.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb32.I_M0.I_pg1
X1Y30.ROUTING.I_street.Isb16.I_M0.I_pg0
X1Y30.ROUTING.I_street.Isb21.I_M1.I_pg5
X1Y30.ROUTING.I_street.Isb32.I_M2.I_pg0
X0Y28.ROUTING.I_street.Isb16.I_M0.I_pg0
X0Y28.ROUTING.I_street.Isb21.I_M2.I_pg5
X0Y28.ROUTING.I_street.Isb33.I_M0.I_pg0
X0Y28.ROUTING.I_street.Isb21.I_M6.I_pg5
X0Y28.ROUTING.I_street.Isb37.I_M0.I_pg0
X0Y29.ROUTING.I_street.Isb16.I_M2.I_pg0
X0Y29.ROUTING.I_street.Isb23.I_M1.I_pg5
X0Y29.ROUTING.I_street.Isb32.I_M1.I_pg2
X0Y29.ROUTING.I_street.Isb23.I_M5.I_pg5
X0Y29.ROUTING.I_street.Isb36.I_M1.I_pg2
X7Y28.ROUTING.I_highway.IM13.I_pg6
X8Y28.ROUTING.I_highway.IM2.I_pg2
X8Y24.ROUTING.I_highway.IM13.I_pg3
X9Y24.ROUTING.I_highway.IM2.I_pg2
X9Y20.ROUTING.I_highway.IM2.I_pg4
X9Y16.ROUTING.I_highway.IM2.I_pg4
X9Y12.ROUTING.I_highway.IM2.I_pg4
X9Y8.ROUTING.I_highway.IM2.I_pg4
X9Y4.ROUTING.I_highway.IM2.I_pg4
X9Y1.ROUTING.I_street.Isb12.I_M1.I_pg5
X9Y1.ROUTING.I_street.Isb22.I_M3.I_pg1
X9Y1.ROUTING.I_street.Isb34.I_M0.I_pg1
